
-- VHDL Instantiation Created from source file aktywna_anoda.vhd -- 14:27:39 10/19/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT aktywna_anoda
	PORT(
		we : IN std_logic_vector(1 downto 0);          
		wy : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_aktywna_anoda: aktywna_anoda PORT MAP(
		we => ,
		wy => 
	);


