
-- VHDL Instantiation Created from source file dzielnik_400Hz_na_10Hz.vhd -- 14:28:30 10/19/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT dzielnik_400Hz_na_10Hz
	PORT(
		clk : IN std_logic;          
		wy : OUT std_logic
		);
	END COMPONENT;

	Inst_dzielnik_400Hz_na_10Hz: dzielnik_400Hz_na_10Hz PORT MAP(
		clk => ,
		wy => 
	);


