
-- VHDL Instantiation Created from source file licznik_cyfra.vhd -- 14:11:12 10/19/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT licznik_cyfra
	PORT(
		clk : IN std_logic;          
		wy : OUT std_logic_vector(1 downto 0)
		);
	END COMPONENT;

	Inst_licznik_cyfra: licznik_cyfra PORT MAP(
		clk => ,
		wy => 
	);


