
-- VHDL Instantiation Created from source file moj_projekt_MUX.vhd -- 14:32:23 10/19/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT moj_projekt_MUX
	PORT(
		sw0 : IN std_logic;
		we_Stopwatch1 : IN std_logic_vector(3 downto 0);
		we_Stopwatch2 : IN std_logic_vector(3 downto 0);          
		wy : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_moj_projekt_MUX: moj_projekt_MUX PORT MAP(
		sw0 => ,
		we_Stopwatch1 => ,
		we_Stopwatch2 => ,
		wy => 
	);


