
-- VHDL Instantiation Created from source file moj_projekt_Diody.vhd -- 14:29:20 10/19/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT moj_projekt_Diody
	PORT(
		sw0 : IN std_logic;          
		d_Stopwatch1 : OUT std_logic;
		d_Stopwatch2 : OUT std_logic
		);
	END COMPONENT;

	Inst_moj_projekt_Diody: moj_projekt_Diody PORT MAP(
		sw0 => ,
		d_Stopwatch1 => ,
		d_Stopwatch2 => 
	);


