
-- VHDL Instantiation Created from source file mult_vec1.vhd -- 14:30:25 10/19/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT mult_vec1
	PORT(
		we : IN std_logic_vector(1 downto 0);
		we1 : IN std_logic_vector(3 downto 0);
		we2 : IN std_logic_vector(3 downto 0);
		we3 : IN std_logic_vector(3 downto 0);
		we4 : IN std_logic_vector(3 downto 0);          
		wy : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_mult_vec1: mult_vec1 PORT MAP(
		we => ,
		we1 => ,
		we2 => ,
		we3 => ,
		we4 => ,
		wy => 
	);


