Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
b0 S:PIN143
b1 S:PIN94
clk S:PIN38
sw0 S:PIN39
sw1 S:PIN124
d_Stopwatch1 S:PIN69
d_Stopwatch2 S:PIN68
wy_aktywna_anoda<0> S:PIN130
wy_aktywna_anoda<1> S:PIN129
wy_aktywna_anoda<2> S:PIN128
wy_aktywna_anoda<3> S:PIN126
wy_sterowanie_kropka S:PIN59
wy_transkoder_7s<0> S:PIN56
wy_transkoder_7s<1> S:PIN53
wy_transkoder_7s<2> S:PIN60
wy_transkoder_7s<3> S:PIN58
wy_transkoder_7s<4> S:PIN57
wy_transkoder_7s<5> S:PIN54
wy_transkoder_7s<6> S:PIN61


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 Inst_dzielnik_400Hz_na_10Hz/licznik<2> Inst_dzielnik_400Hz_na_10Hz/licznik<1> wy_ds_we1<2> wy_we<1>
		 Inst_dzielnik_100kHz_na_400Hz/licznik<1> wy_clk_mp wy_clk Inst_dzielnik_100kHz_na_400Hz/licznik<6>
		 Inst_dzielnik_100kHz_na_400Hz/licznik<5> Inst_dzielnik_100kHz_na_400Hz/licznik<4> Inst_dzielnik_100kHz_na_400Hz/licznik<3> Inst_dzielnik_400Hz_na_10Hz/licznik<3>
		 Inst_dzielnik_400Hz_na_10Hz/licznik<0> Inst_dzielnik_400Hz_na_10Hz/licznik<4> Inst_dzielnik_100kHz_na_400Hz/licznik<0> Inst_dzielnik_100kHz_na_400Hz/licznik<2>
		
PARTITION FB2_2 wy_min_we4<1>
PARTITION FB2_6 wy_ds_we1<3> wy_ds_we1<0> N_PZ_300 N_PZ_374
		 N_PZ_363 N_PZ_362
PARTITION FB2_14 wy_min_we4<3> wy_min_we4<0> Inst_transkoder_7s/wy<0>12
PARTITION FB3_1 wy_ds_we1_2<2> N_PZ_415 wy_s_j_we2_2<1> wy_min_we4_2<3>
		 wy_ds_we1_2<1> wy_min_we4_2<2> wy_s_j_we2_2<3> wy_s_dz_we3_2<0>
		 wy_s_dz_we3_2<2> wy_min_we4_2<0> wy_min_we4_2<1> wy_s_j_we2_2<0>
		 wy_ds_we1_2<3> wy_s_dz_we3_2<3> wy_ds_we1_2<0> wy_s_dz_we3_2<1>
		
PARTITION FB4_1 Inst_moj_projekt_1/StartStop N_PZ_310 wy_s_j_we2_2<2> wy_we_transkoder7s<3>
		 wy_we_transkoder7s<1> wy_s_j_we2<2> wy_ds_we1<1> wy_s_dz_we3<3>
		 wy_s_dz_we3<1> wy_min_we4<2> wy_s_j_we2<3> N_PZ_414
		 wy_s_dz_we3<0> wy_s_j_we2<1> wy_s_dz_we3<2> wy_s_j_we2<0>
		
PARTITION FB5_11 N_PZ_466 N_PZ_396 N_PZ_395
PARTITION FB5_15 N_PZ_311 Inst_moj_projekt_2/StartStop





PARTITION FB11_13 wy_aktywna_anoda<3> wy_aktywna_anoda<2> wy_aktywna_anoda<1> wy_aktywna_anoda<0>
		


PARTITION FB14_4 d_Stopwatch1
PARTITION FB14_6 d_Stopwatch2
PARTITION FB14_16 wy_transkoder_7s<6>

PARTITION FB16_5 wy_transkoder_7s<2> wy_sterowanie_kropka
PARTITION FB16_11 wy_transkoder_7s<3> wy_transkoder_7s<4> wy_transkoder_7s<0>
PARTITION FB16_15 wy_transkoder_7s<5> wy_transkoder_7s<1>

