vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\transkoder_7s.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\ster_kropka.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\mult_vec1.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\moj_projekt_MUX.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\moj_projekt_Diody.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\moj_projekt.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\licznik_cyfra.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\dzielnik_400Hz_na_10Hz.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\dzielnik_100kHz_na_400Hz.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\aktywna_anoda.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\Uklad_VHDL.vhd"
vhdl work "C:\dev\ULiC_Scripts\Gricjuta_Jozwiak_5AiSR2_wtorek_14\ProjektZaliczeniowy_TrescZadan\ProjektZaliczeniowy\SchematGlowny.vhf"
