Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc SchematGlowny.ucf -p xc2c256-TQ144-6 Schemat_VHDL.ngc
Schemat_VHDL.ngd

Reading NGO file
"C:/dev/ULiC/Gricjuta_Jozwiak_5AiSR2_wtorek_14/ProjektZaliczeniowy_TrescZadan/Pr
ojektZaliczeniowy/Schemat_VHDL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SchematGlowny.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398076 kilobytes

Writing NGD file "Schemat_VHDL.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Schemat_VHDL.bld"...
