AUTO_TS_P2P:FROM:sw0:TO:d_Stopwatch1:1
AUTO_TS_P2P:FROM:sw0:TO:d_Stopwatch2:1
AUTO_TS_P2P:FROM:clk:TO:wy_aktywna_anoda<0>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_aktywna_anoda<0>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_aktywna_anoda<0>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_aktywna_anoda<0>:1
AUTO_TS_P2P:FROM:clk:TO:wy_aktywna_anoda<1>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_aktywna_anoda<1>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_aktywna_anoda<1>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_aktywna_anoda<1>:1
AUTO_TS_P2P:FROM:clk:TO:wy_aktywna_anoda<2>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_aktywna_anoda<2>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_aktywna_anoda<2>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_aktywna_anoda<2>:1
AUTO_TS_P2P:FROM:clk:TO:wy_aktywna_anoda<3>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_aktywna_anoda<3>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_aktywna_anoda<3>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_aktywna_anoda<3>:1
AUTO_TS_P2P:FROM:clk:TO:wy_sterowanie_kropka:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_sterowanie_kropka:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_sterowanie_kropka:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<0>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_clk_mp_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_ds_we1<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_min_we4<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_ds_we1<3>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_min_we4<3>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_ds_we1<2>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_ds_we1<0>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_min_we4<0>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_min_we4<2>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<1>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_clk_mp_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_ds_we1<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_min_we4<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_ds_we1<3>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_min_we4<3>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_ds_we1<2>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_min_we4<2>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_ds_we1<0>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_min_we4<0>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<2>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_clk_mp_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_ds_we1<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_min_we4<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_ds_we1<3>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_min_we4<3>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_ds_we1<2>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_min_we4<2>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_ds_we1<0>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_min_we4<0>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<3>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_clk_mp_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_ds_we1<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_min_we4<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_ds_we1<3>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_min_we4<3>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_ds_we1<2>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_ds_we1<0>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_min_we4<0>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_min_we4<2>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<4>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_clk_mp_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_ds_we1<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_min_we4<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_ds_we1<2>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_ds_we1<0>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_min_we4<0>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_min_we4<2>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_ds_we1<3>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_min_we4<3>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<5>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_clk_mp_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_ds_we1<3>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_min_we4<3>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_ds_we1<2>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_ds_we1<0>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_min_we4<0>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_min_we4<2>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_ds_we1<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_min_we4<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<6>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_clk_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_we<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_clk_mp_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_ds_we1<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_min_we4<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_ds_we1<3>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_min_we4<3>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_ds_we1<2>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_min_we4<2>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_ds_we1<0>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_min_we4<0>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<0>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<2>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<1>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<3>_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_dz_we3<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_j_we2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_j_we2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<0>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<2>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<1>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<3>_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_j_we2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_ds_we1<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_ds_we1<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_ds_we1<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_ds_we1<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_ds_we1<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_ds_we1<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_ds_we1<2>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_ds_we1<2>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_ds_we1<2>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_ds_we1<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<0>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<2>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<1>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<3>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_ds_we1<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:Inst_moj_projekt_1/StartStop_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:Inst_moj_projekt_1/StartStop_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:Inst_moj_projekt_1/StartStop_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:Inst_moj_projekt_1/StartStop_MC.D:1
AUTO_TS_P2F:FROM:b1:TO:Inst_moj_projekt_1/StartStop_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<0>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<2>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<1>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<3>_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_min_we4<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_dz_we3<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<0>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<2>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<1>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<3>_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_j_we2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<0>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<2>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<1>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<3>_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_dz_we3<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_dz_we3<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<0>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<2>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<1>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<3>_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_min_we4<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<0>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<1>_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_min_we4<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<0>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<2>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<1>_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_min_we4<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<0>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_1/StartStop_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<3>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<2>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1<1>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<0>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<2>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<0>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<2>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<0>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<1>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2<3>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<1>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3<3>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<2>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<1>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4<3>_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_ds_we1<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_dz_we3_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_dz_we3_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_j_we2_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_j_we2_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_j_we2_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_ds_we1_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_ds_we1_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_ds_we1_2<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_ds_we1_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_ds_we1_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_ds_we1_2<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_ds_we1_2<2>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_ds_we1_2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_ds_we1_2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_ds_we1_2<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_ds_we1_2<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:Inst_moj_projekt_2/StartStop_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:Inst_moj_projekt_2/StartStop_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:Inst_moj_projekt_2/StartStop_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:Inst_moj_projekt_2/StartStop_MC.D:1
AUTO_TS_P2F:FROM:b1:TO:Inst_moj_projekt_2/StartStop_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_min_we4_2<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_dz_we3_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_j_we2_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_s_dz_we3_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_min_we4_2<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_min_we4_2<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_min_we4_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<0>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_moj_projekt_2/StartStop_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<3>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<2>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_ds_we1_2<1>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<0>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<2>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<0>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<2>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<0>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<1>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<1>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_j_we2_2<3>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_s_dz_we3_2<3>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<2>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<1>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_min_we4_2<3>_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:wy_ds_we1_2<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_ds_we1<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_ds_we1<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:wy_ds_we1<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.Q:TO:wy_clk_mp_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.Q:TO:wy_clk_mp_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:wy_clk_mp_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_clk_mp_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<1>_MC.Q:TO:wy_clk_mp_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<2>_MC.Q:TO:wy_clk_mp_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<4>_MC.Q:TO:wy_clk_mp_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_clk_mp_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<2>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<4>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<2>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<4>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.Q:TO:wy_clk_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.Q:TO:wy_clk_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<2>_MC.Q:TO:wy_clk_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.Q:TO:wy_clk_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.Q:TO:wy_clk_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.Q:TO:wy_clk_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.Q:TO:wy_clk_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_clk_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_clk_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<2>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<2>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<2>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<2>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<2>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<2>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<3>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<4>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<5>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_100kHz_na_400Hz/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_we<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:wy_we<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy_we<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<0>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<1>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<2>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_dzielnik_400Hz_na_10Hz/licznik<3>_MC.Q:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Inst_dzielnik_400Hz_na_10Hz/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:FOOBAR16__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR16__ctinst/4:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:wy_clk_mp_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:wy_clk_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:sw1:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:sw1:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:sw1:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:sw1:TO:Inst_moj_projekt_1/StartStop_MC.CLKF:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:sw1:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:sw1:TO:FOOBAR5__ctinst/4:1
