
-- VHDL Instantiation Created from source file ster_kropka.vhd -- 14:33:27 10/19/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ster_kropka
	PORT(
		we : IN std_logic_vector(1 downto 0);          
		wy : OUT std_logic
		);
	END COMPONENT;

	Inst_ster_kropka: ster_kropka PORT MAP(
		we => ,
		wy => 
	);


