
-- VHDL Instantiation Created from source file transkoder_7s.vhd -- 14:31:45 10/19/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT transkoder_7s
	PORT(
		we : IN std_logic_vector(3 downto 0);          
		wy : OUT std_logic_vector(6 downto 0)
		);
	END COMPONENT;

	Inst_transkoder_7s: transkoder_7s PORT MAP(
		we => ,
		wy => 
	);


