AUTO_TS_P2P:FROM:clk:TO:wy<0>:1
AUTO_TS_F2P:FROM:wy<0>_MC.Q:TO:wy<0>:1
AUTO_TS_P2P:FROM:clk:TO:wy<1>:1
AUTO_TS_F2P:FROM:wy<1>_MC.Q:TO:wy<1>:1
AUTO_TS_P2P:FROM:clk:TO:wy<2>:1
AUTO_TS_F2P:FROM:wy<2>_MC.Q:TO:wy<2>:1
AUTO_TS_P2P:FROM:clk:TO:wy<3>:1
AUTO_TS_F2P:FROM:wy<3>_MC.Q:TO:wy<3>:1
AUTO_TS_F2F:FROM:wy<0>_MC.Q:TO:wy<0>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:wy<0>_MC.D:1
AUTO_TS_P2F:FROM:start:TO:wy<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy<0>_MC.D:1
AUTO_TS_F2F:FROM:wy<1>_MC.Q:TO:wy<1>_MC.D:1
AUTO_TS_F2F:FROM:wy<0>_MC.Q:TO:wy<1>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:wy<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy<1>_MC.D:1
AUTO_TS_P2F:FROM:start:TO:wy<1>_MC.D:1
AUTO_TS_F2F:FROM:wy<2>_MC.Q:TO:wy<2>_MC.D:1
AUTO_TS_F2F:FROM:wy<0>_MC.Q:TO:wy<2>_MC.D:1
AUTO_TS_F2F:FROM:wy<1>_MC.Q:TO:wy<2>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:wy<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy<2>_MC.D:1
AUTO_TS_P2F:FROM:start:TO:wy<2>_MC.D:1
AUTO_TS_F2F:FROM:wy<3>_MC.Q:TO:wy<3>_MC.D:1
AUTO_TS_F2F:FROM:wy<0>_MC.Q:TO:wy<3>_MC.D:1
AUTO_TS_F2F:FROM:wy<1>_MC.Q:TO:wy<3>_MC.D:1
AUTO_TS_F2F:FROM:wy<2>_MC.Q:TO:wy<3>_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:wy<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:wy<3>_MC.D:1
AUTO_TS_P2F:FROM:start:TO:wy<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
