NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | licz | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | clk_II | licz_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 399 | PI | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_II/FCLK | 409 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | reset_II | licz_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 400 | PI | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | reset_II/UIM | 405 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | reset_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | start_II | licz_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | start | 401 | PI | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | start_II/UIM | 408 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | start_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | wy<0>_MC | licz_COPY_0_COPY_0 | 1024 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/UIM | 405 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | reset_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 407 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | start_II/UIM | 408 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | start_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 409 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<0>_MC.Q | 410 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | wy<0>_MC.UIM | 407 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | wy<0>_MC.SI | wy<0>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/UIM | 405 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | reset_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 407 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | start_II/UIM | 408 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | start_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<0>_MC.D1 | 404 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<0>_MC.D2 | 403 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | reset_II/UIM | IV_TRUE | wy<0>_MC.UIM | IV_FALSE | start_II/UIM
SPPTERM | 3 | IV_TRUE | reset_II/UIM | IV_FALSE | wy<0>_MC.UIM | IV_TRUE | start_II/UIM

SRFF_INSTANCE | wy<0>_MC.REG | wy<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<0>_MC.D | 402 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 409 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<0>_MC.Q | 406 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<0> | licz_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<0>_MC.Q | 410 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<0> | 411 | PO | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | wy<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | wy<1>_MC | licz_COPY_0_COPY_0 | 5120 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/UIM | 405 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | reset_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<1>_MC.UIM | 416 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 407 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | start_II/UIM | 408 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | start_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 409 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<1>_MC.Q | 417 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | wy<1>_MC.UIM | 416 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | wy<1>_MC.SI | wy<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/UIM | 405 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | reset_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<1>_MC.UIM | 416 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 407 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | start_II/UIM | 408 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | start_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<1>_MC.D1 | 414 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<1>_MC.D2 | 413 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | reset_II/UIM | IV_TRUE | wy<1>_MC.UIM
SPPTERM | 3 | IV_TRUE | reset_II/UIM | IV_TRUE | wy<0>_MC.UIM | IV_TRUE | start_II/UIM

SRFF_INSTANCE | wy<1>_MC.REG | wy<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<1>_MC.D | 412 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 409 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<1>_MC.Q | 415 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<1> | licz_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<1>_MC.Q | 417 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<1> | 418 | PO | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | wy<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | wy<2>_MC | licz_COPY_0_COPY_0 | 5120 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/UIM | 405 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | reset_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<2>_MC.UIM | 423 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 407 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | start_II/UIM | 408 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | start_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<1>_MC.UIM | 416 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 409 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<2>_MC.Q | 424 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | wy<2>_MC.UIM | 423 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | wy<2>_MC.SI | wy<2>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/UIM | 405 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | reset_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<2>_MC.UIM | 423 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 407 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | start_II/UIM | 408 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | start_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<1>_MC.UIM | 416 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<2>_MC.D1 | 421 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<2>_MC.D2 | 420 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | reset_II/UIM | IV_TRUE | wy<2>_MC.UIM
SPPTERM | 4 | IV_TRUE | reset_II/UIM | IV_TRUE | wy<0>_MC.UIM | IV_TRUE | start_II/UIM | IV_TRUE | wy<1>_MC.UIM

SRFF_INSTANCE | wy<2>_MC.REG | wy<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<2>_MC.D | 419 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 409 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<2>_MC.Q | 422 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<2> | licz_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<2>_MC.Q | 424 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<2> | 425 | PO | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | wy<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | wy<3>_MC | licz_COPY_0_COPY_0 | 5120 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/UIM | 405 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | reset_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<3>_MC.UIM | 430 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<3>_MC.Q | wy<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 407 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | start_II/UIM | 408 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | start_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<1>_MC.UIM | 416 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<2>_MC.UIM | 423 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 409 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<3>_MC.Q | 431 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<3>_MC.Q | wy<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | wy<3>_MC.UIM | 430 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<3>_MC.Q | wy<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | wy<3>_MC.SI | wy<3>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/UIM | 405 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | reset_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<3>_MC.UIM | 430 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<3>_MC.Q | wy<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 407 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | start_II/UIM | 408 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | start_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<1>_MC.UIM | 416 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<2>_MC.UIM | 423 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<3>_MC.D1 | 428 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<3>_MC.D2 | 427 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | reset_II/UIM | IV_TRUE | wy<3>_MC.UIM
SPPTERM | 5 | IV_TRUE | reset_II/UIM | IV_TRUE | wy<0>_MC.UIM | IV_TRUE | start_II/UIM | IV_TRUE | wy<1>_MC.UIM | IV_TRUE | wy<2>_MC.UIM

SRFF_INSTANCE | wy<3>_MC.REG | wy<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<3>_MC.D | 426 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 409 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<3>_MC.Q | 429 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<3> | licz_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<3>_MC.Q | 431 | ? | 0 | 0 | licz_COPY_0_COPY_0 | NULL | wy<3>_MC.Q | wy<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<3> | 432 | PO | 0 | 0 | licz_COPY_0_COPY_0 | NULL | NULL | wy<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | licz_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | wy<0>_MC | 1 | NULL | 0 | wy<0> | 1 | 3 | 53248
FBPIN | 5 | wy<1>_MC | 1 | NULL | 0 | wy<1> | 1 | 5 | 53248
FBPIN | 13 | wy<2>_MC | 1 | NULL | 0 | wy<2> | 1 | 7 | 49152
FBPIN | 15 | wy<3>_MC | 1 | NULL | 0 | wy<3> | 1 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | licz_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | NULL | 0 | clk_II | 1 | NULL | 0 | 38 | 57344
FBPIN | 12 | NULL | 0 | start_II | 1 | NULL | 0 | 39 | 50176

FB_INSTANCE | FOOBAR7_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | licz_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | reset_II | 1 | NULL | 0 | 124 | 50176

FB_INSTANCE | FOOBAR12_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | licz_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR2_ | 8
PLA_TERM | 0 | 
SPPTERM | 5 | IV_TRUE | reset_II/UIM | IV_TRUE | wy<0>_MC.UIM | IV_TRUE | start_II/UIM | IV_TRUE | wy<1>_MC.UIM | IV_TRUE | wy<2>_MC.UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | reset_II/UIM | IV_TRUE | wy<3>_MC.UIM
PLA_TERM | 2 | 
SPPTERM | 4 | IV_TRUE | reset_II/UIM | IV_TRUE | wy<0>_MC.UIM | IV_TRUE | start_II/UIM | IV_TRUE | wy<1>_MC.UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | reset_II/UIM | IV_TRUE | wy<2>_MC.UIM
PLA_TERM | 4 | 
SPPTERM | 3 | IV_TRUE | reset_II/UIM | IV_TRUE | wy<0>_MC.UIM | IV_TRUE | start_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_FALSE | reset_II/UIM | IV_TRUE | wy<1>_MC.UIM
PLA_TERM | 6 | 
SPPTERM | 3 | IV_TRUE | reset_II/UIM | IV_FALSE | wy<0>_MC.UIM | IV_TRUE | start_II/UIM
PLA_TERM | 7 | 
SPPTERM | 3 | IV_TRUE | reset_II/UIM | IV_TRUE | wy<0>_MC.UIM | IV_FALSE | start_II/UIM

BUSINFO | WY<3:0> | 4 | 0 | 1 | wy<0> | 3 | wy<1> | 2 | wy<2> | 1 | wy<3> | 0

IOSTD | LVCMOS18
clk | LVCMOS18
reset | LVCMOS18
start | LVCMOS18
wy<0> | LVCMOS18
wy<1> | LVCMOS18
wy<2> | LVCMOS18
wy<3> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | reset | 124 | 1 | wy<1>_MC.UIM | NULL | 4 | wy<2>_MC.UIM | NULL | 5 | start | 39 | 6 | wy<0>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 7 | wy<3>_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR2_ | 120 | 204 | -1 | -1 | 212 | 61 | 202 | 214 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk | 2 | 2
