Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc SzR.ucf -p xc2c256-TQ144-6 SzR.ngc SzR.ngd

Reading NGO file "C:/Studia/ULiC/Zad1.3.1/SzR.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SzR.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4381860 kilobytes

Writing NGD file "SzR.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SzR.bld"...
