
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(1/4), Pin(1/6), Mcell(1/16)
PLApts[2/17] () () () () 1 () () () () () () () () () () () 0
Fanins[ 2] clock.p we.p
clk[0] 
CTC: (pt=1) clock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [wy<0>(147),wy<0>(143)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2: wy<0>(147) wy<0>(143)  ][ 3: (142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [we(9)] 
Signal[ 1] [ 0: (2)  ][ 1:  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (6)  ][ 12: (7)  ][ 13: we(9)  ][ 14: (10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clock(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: clock(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(5/56), Fanin(5/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(4/16)
PLApts[5/53] () () () () 1 () () () () () () () () 5 () () () () () () () () () () () 6 () () () () () () () () () () () () () () () () () () () () 7 () () () () () 8
Fanins[ 5] wy<3>.n wy<4>.n wy<5>.n wy<6>.n clock.p
clk[0] 
CTC: (pt=1) clock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [wy<4>(274),wy<4>(113)] [wy<5>(278),wy<5>(115)] [wy<6>(285),wy<6>(117)] [wy<7>(287),wy<7>(119)] 
Signal[ 4] [ 0: (112)  ][ 1: wy<4>(274) wy<4>(113)  ][ 2:  ][ 3: (114)  ][ 4:  ][ 5: wy<5>(278) wy<5>(115)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (116)  ][ 12: wy<6>(285) wy<6>(117)  ][ 13: (118)  ] 
           [ 14: wy<7>(287) wy<7>(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(1/4), Pin(2/9), Mcell(2/16)
PLApts[3/50] () () () () 1 () () () () () () () () () () () () () () () () () () () () 4 () () () () () () () () () () () () () () () () () () () () () () () 3
Fanins[ 3] wy<1>.n wy<2>.n clock.p
clk[0] 
CTC: (pt=1) clock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [wy<2>(302),wy<2>(102)] [wy<3>(294),wy<3>(104)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: wy<3>(294) wy<3>(104)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13: wy<2>(302) wy<2>(102)  ][ 14:  ] 
           [ 15: (101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(1/4), Pin(1/6), Mcell(1/16)
PLApts[2/14] () () () () 1 () () () () () () () () 2
Fanins[ 2] wy<0>.n clock.p
clk[0] 
CTC: (pt=1) clock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [wy<1>(322),wy<1>(100)] 
Signal[ 1] [ 0:  ][ 1: wy<1>(322) wy<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           (98)  ][ 11: (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
