AUTO_TS_P2P:FROM:clock:TO:wy<0>:1
AUTO_TS_F2P:FROM:wy<0>_MC.Q:TO:wy<0>:1
AUTO_TS_P2P:FROM:clock:TO:wy<1>:1
AUTO_TS_F2P:FROM:wy<1>_MC.Q:TO:wy<1>:1
AUTO_TS_P2P:FROM:clock:TO:wy<2>:1
AUTO_TS_F2P:FROM:wy<2>_MC.Q:TO:wy<2>:1
AUTO_TS_P2P:FROM:clock:TO:wy<3>:1
AUTO_TS_F2P:FROM:wy<3>_MC.Q:TO:wy<3>:1
AUTO_TS_P2P:FROM:clock:TO:wy<4>:1
AUTO_TS_F2P:FROM:wy<4>_MC.Q:TO:wy<4>:1
AUTO_TS_P2P:FROM:clock:TO:wy<5>:1
AUTO_TS_F2P:FROM:wy<5>_MC.Q:TO:wy<5>:1
AUTO_TS_P2P:FROM:clock:TO:wy<6>:1
AUTO_TS_F2P:FROM:wy<6>_MC.Q:TO:wy<6>:1
AUTO_TS_P2P:FROM:clock:TO:wy<7>:1
AUTO_TS_F2P:FROM:wy<7>_MC.Q:TO:wy<7>:1
AUTO_TS_F2F:FROM:wy<0>_MC.Q:TO:wy<1>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:wy<1>_MC.D:1
AUTO_TS_F2F:FROM:wy<1>_MC.Q:TO:wy<2>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:wy<2>_MC.D:1
AUTO_TS_F2F:FROM:wy<2>_MC.Q:TO:wy<3>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:wy<3>_MC.D:1
AUTO_TS_F2F:FROM:wy<3>_MC.Q:TO:wy<4>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:wy<4>_MC.D:1
AUTO_TS_F2F:FROM:wy<4>_MC.Q:TO:wy<5>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:wy<5>_MC.D:1
AUTO_TS_F2F:FROM:wy<5>_MC.Q:TO:wy<6>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:wy<6>_MC.D:1
AUTO_TS_F2F:FROM:wy<6>_MC.Q:TO:wy<7>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:wy<7>_MC.D:1
AUTO_TS_P2F:FROM:we:TO:wy<0>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:clock:TO:FOOBAR12__ctinst/4:1
AUTO_TS_P2F:FROM:clock:TO:FOOBAR10__ctinst/4:1
AUTO_TS_P2F:FROM:clock:TO:FOOBAR9__ctinst/4:1
