
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [we<0>(2)] [we<1>(4)] [we<2>(6)] [we<3>(9)] [we<4>(3)] [we<5>(5)] [we<6>(7)] [we<7>(10)] 
Signal[ 8] [ 0: we<0>(2)  ][ 1:  ][ 2: we<4>(3)  ][ 3: we<1>(4)  ][ 4: we<5>(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: we<2>(6)  ][ 12: we<6>(7)  ][ 13: we<3>(9)  ][ 14: we<7>(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clock(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: clock(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(5/56), Fanin(5/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(4/16)
PLApts[5/53] () () () () 1 () () () () () () () () 5 () () () () () () () () () () () 6 () () () () () () () () () () () () () () () () () () () () 7 () () () () () 8
Fanins[ 5] clock.p we<4>.p we<5>.p we<6>.p we<7>.p
clk[0] 
CTC: (pt=1) clock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [wy<4>(274),wy<4>(113)] [wy<5>(278),wy<5>(115)] [wy<6>(285),wy<6>(117)] [wy<7>(287),wy<7>(119)] 
Signal[ 4] [ 0: (112)  ][ 1: wy<4>(274) wy<4>(113)  ][ 2:  ][ 3: (114)  ][ 4:  ][ 5: wy<5>(278) wy<5>(115)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (116)  ][ 12: wy<6>(285) wy<6>(117)  ][ 13: (118)  ] 
           [ 14: wy<7>(287) wy<7>(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(1/4), Pin(2/9), Mcell(2/16)
PLApts[3/50] () () () () 1 () () () () () () () () () () () () () () () () () () () () 4 () () () () () () () () () () () () () () () () () () () () () () () 3
Fanins[ 3] clock.p we<2>.p we<3>.p
clk[0] 
CTC: (pt=1) clock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [wy<2>(302),wy<2>(102)] [wy<3>(294),wy<3>(104)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: wy<3>(294) wy<3>(104)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13: wy<2>(302) wy<2>(102)  ][ 14:  ] 
           [ 15: (101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(1/4), Pin(2/6), Mcell(2/16)
PLApts[3/44] () () () () 1 () () () () () () () () 2 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 0
Fanins[ 3] clock.p we<0>.p we<1>.p
clk[0] 
CTC: (pt=1) clock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [wy<0>(332),wy<0>(97)] [wy<1>(322),wy<1>(100)] 
Signal[ 2] [ 0:  ][ 1: wy<1>(322) wy<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           (98)  ][ 11: wy<0>(332) wy<0>(97)  ][ 12: (96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
