Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
clock S:PIN39
we<0> S:PIN2
we<1> S:PIN4
we<2> S:PIN6
we<3> S:PIN9
we<4> S:PIN3
we<5> S:PIN5
we<6> S:PIN7
we<7> S:PIN10
wy<0> S:PIN97
wy<1> S:PIN100
wy<2> S:PIN102
wy<3> S:PIN104
wy<4> S:PIN113
wy<5> S:PIN115
wy<6> S:PIN117
wy<7> S:PIN119


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.









PARTITION FB9_2 wy<4>
PARTITION FB9_6 wy<5>
PARTITION FB9_13 wy<6>
PARTITION FB9_15 wy<7>

PARTITION FB10_6 wy<3>
PARTITION FB10_14 wy<2>


PARTITION FB12_2 wy<1>
PARTITION FB12_12 wy<0>






