MDF Database:  version 1.0
MDF_INFO | RR | XC2C256-6-TQ144
MACROCELL | 11 | 11 | wy<0>_MC
ATTRIBUTES | 142869250 | 0
INPUTS | 1 | we<0>
INPUTP | 1 | 1
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   wy<0> := we<0>;	// (1 pt, 1 inp)
    wy<0>.CLK = clock;	// CTC	(1 pt, 1 inp)

MACROCELL | 11 | 1 | wy<1>_MC
ATTRIBUTES | 142869250 | 0
INPUTS | 1 | we<1>
INPUTP | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   wy<1> := we<1>;	// (1 pt, 1 inp)
    wy<1>.CLK = clock;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 13 | wy<2>_MC
ATTRIBUTES | 142869250 | 0
INPUTS | 1 | we<2>
INPUTP | 1 | 7
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   wy<2> := we<2>;	// (1 pt, 1 inp)
    wy<2>.CLK = clock;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 5 | wy<3>_MC
ATTRIBUTES | 142869250 | 0
INPUTS | 1 | we<3>
INPUTP | 1 | 10
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   wy<3> := we<3>;	// (1 pt, 1 inp)
    wy<3>.CLK = clock;	// CTC	(1 pt, 1 inp)

MACROCELL | 8 | 1 | wy<4>_MC
ATTRIBUTES | 142869250 | 0
INPUTS | 1 | we<4>
INPUTP | 1 | 3
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   wy<4> := we<4>;	// (1 pt, 1 inp)
    wy<4>.CLK = clock;	// CTC	(1 pt, 1 inp)

MACROCELL | 8 | 5 | wy<5>_MC
ATTRIBUTES | 142869250 | 0
INPUTS | 1 | we<5>
INPUTP | 1 | 5
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   wy<5> := we<5>;	// (1 pt, 1 inp)
    wy<5>.CLK = clock;	// CTC	(1 pt, 1 inp)

MACROCELL | 8 | 12 | wy<6>_MC
ATTRIBUTES | 142869250 | 0
INPUTS | 1 | we<6>
INPUTP | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   wy<6> := we<6>;	// (1 pt, 1 inp)
    wy<6>.CLK = clock;	// CTC	(1 pt, 1 inp)

MACROCELL | 8 | 14 | wy<7>_MC
ATTRIBUTES | 142869250 | 0
INPUTS | 1 | we<7>
INPUTP | 1 | 12
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   wy<7> := we<7>;	// (1 pt, 1 inp)
    wy<7>.CLK = clock;	// CTC	(1 pt, 1 inp)

PIN | clock | 64 | 16 | LVCMOS18 | 62 | 0
PIN | we<0> | 64 | 16 | LVCMOS18 | 1 | 1 | 11 | 11
PIN | we<1> | 64 | 16 | LVCMOS18 | 4 | 1 | 11 | 1
PIN | we<2> | 64 | 16 | LVCMOS18 | 7 | 1 | 9 | 13
PIN | we<3> | 64 | 16 | LVCMOS18 | 10 | 1 | 9 | 5
PIN | we<4> | 64 | 16 | LVCMOS18 | 3 | 1 | 8 | 1
PIN | we<5> | 64 | 16 | LVCMOS18 | 5 | 1 | 8 | 5
PIN | we<6> | 64 | 16 | LVCMOS18 | 8 | 1 | 8 | 12
PIN | we<7> | 64 | 16 | LVCMOS18 | 12 | 1 | 8 | 14
PIN | wy<0> | 536871040 | 0 | LVCMOS18 | 145
PIN | wy<1> | 536871040 | 0 | LVCMOS18 | 152
PIN | wy<2> | 536871040 | 0 | LVCMOS18 | 156
PIN | wy<3> | 536871040 | 0 | LVCMOS18 | 160
PIN | wy<4> | 536871040 | 0 | LVCMOS18 | 169
PIN | wy<5> | 536871040 | 0 | LVCMOS18 | 173
PIN | wy<6> | 536871040 | 0 | LVCMOS18 | 176
PIN | wy<7> | 536871040 | 0 | LVCMOS18 | 178
