#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clock"  LOC = "p39"  ;
NET "we<0>"  LOC = "p2"  ;
NET "we<1>"  LOC = "p4"  ;
NET "we<2>"  LOC = "p6"  ;
NET "we<3>"  LOC = "p9"  ;
NET "we<4>"  LOC = "p3"  ;
NET "we<5>"  LOC = "p5"  ;
NET "we<6>"  LOC = "p7"  ;
NET "we<7>"  LOC = "p10"  ;
NET "wy<0>"  LOC = "p97"  ;
NET "wy<1>"  LOC = "p100"  ;
NET "wy<2>"  LOC = "p102"  ;
NET "wy<3>"  LOC = "p104"  ;
NET "wy<4>"  LOC = "p113"  ;
NET "wy<5>"  LOC = "p115"  ;
NET "wy<6>"  LOC = "p117"  ;
NET "wy<7>"  LOC = "p119"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
