NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | RR | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | clock_II | RR_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clock | 472 | PI | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | clock_II/UIM | 486 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | clock_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | we<0>_II | RR_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | we<0> | 473 | PI | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | we<0>_II/UIM | 484 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | we<1>_II | RR_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | we<1> | 474 | PI | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | we<1>_II/UIM | 493 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | we<2>_II | RR_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | we<2> | 475 | PI | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | we<2>_II/UIM | 500 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | we<3>_II | RR_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | we<3> | 476 | PI | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | we<3>_II/UIM | 508 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | we<4>_II | RR_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | we<4> | 477 | PI | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | we<4>_II/UIM | 515 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<4>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | we<5>_II | RR_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | we<5> | 478 | PI | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | we<5>_II/UIM | 523 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<5>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | we<6>_II | RR_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | we<6> | 479 | PI | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | we<6>_II/UIM | 530 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<6>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | we<7>_II | RR_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | we<7> | 480 | PI | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | we<7>_II/UIM | 537 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<7>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | wy<0>_MC | RR_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<0>_II/UIM | 484 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR12__ctinst/4 | 485 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<0>_MC.Q | 488 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<0>_MC.SI | wy<0>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<0>_II/UIM | 484 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<0>_MC.D1 | 482 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | we<0>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<0>_MC.D2 | 483 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | wy<0>_MC.REG | wy<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<0>_MC.D | 481 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR12__ctinst/4 | 485 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<0>_MC.Q | 487 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<0> | RR_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<0>_MC.Q | 488 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<0> | 489 | PO | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | wy<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | wy<1>_MC | RR_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<1>_II/UIM | 493 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR12__ctinst/4 | 485 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<1>_MC.Q | 495 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<1>_MC.SI | wy<1>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<1>_II/UIM | 493 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<1>_MC.D1 | 491 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | we<1>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<1>_MC.D2 | 492 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | wy<1>_MC.REG | wy<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<1>_MC.D | 490 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR12__ctinst/4 | 485 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<1>_MC.Q | 494 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<1> | RR_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<1>_MC.Q | 495 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<1> | 496 | PO | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | wy<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | wy<2>_MC | RR_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<2>_II/UIM | 500 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/4 | 501 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<2>_MC.Q | 503 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<2>_MC.SI | wy<2>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<2>_II/UIM | 500 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<2>_MC.D1 | 498 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | we<2>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<2>_MC.D2 | 499 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | wy<2>_MC.REG | wy<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<2>_MC.D | 497 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR10__ctinst/4 | 501 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<2>_MC.Q | 502 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<2> | RR_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<2>_MC.Q | 503 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<2> | 504 | PO | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | wy<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | wy<3>_MC | RR_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<3>_II/UIM | 508 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/4 | 501 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<3>_MC.Q | 510 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<3>_MC.Q | wy<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<3>_MC.SI | wy<3>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<3>_II/UIM | 508 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<3>_MC.D1 | 506 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | we<3>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<3>_MC.D2 | 507 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | wy<3>_MC.REG | wy<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<3>_MC.D | 505 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR10__ctinst/4 | 501 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<3>_MC.Q | 509 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<3> | RR_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<3>_MC.Q | 510 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<3>_MC.Q | wy<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<3> | 511 | PO | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | wy<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | wy<4>_MC | RR_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<4>_II/UIM | 515 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR9__ctinst/4 | 516 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR9__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<4>_MC.Q | 518 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<4>_MC.Q | wy<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<4>_MC.SI | wy<4>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<4>_II/UIM | 515 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<4>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<4>_MC.D1 | 513 | ? | 0 | 0 | wy<4>_MC | NULL | NULL | wy<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | we<4>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<4>_MC.D2 | 514 | ? | 0 | 0 | wy<4>_MC | NULL | NULL | wy<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | wy<4>_MC.REG | wy<4>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<4>_MC.D | 512 | ? | 0 | 0 | wy<4>_MC | NULL | NULL | wy<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR9__ctinst/4 | 516 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR9__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<4>_MC.Q | 517 | ? | 0 | 0 | wy<4>_MC | NULL | NULL | wy<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<4> | RR_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<4>_MC.Q | 518 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<4>_MC.Q | wy<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<4> | 519 | PO | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | wy<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | wy<5>_MC | RR_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<5>_II/UIM | 523 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR9__ctinst/4 | 516 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR9__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<5>_MC.Q | 525 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<5>_MC.Q | wy<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<5>_MC.SI | wy<5>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<5>_II/UIM | 523 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<5>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<5>_MC.D1 | 521 | ? | 0 | 0 | wy<5>_MC | NULL | NULL | wy<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | we<5>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<5>_MC.D2 | 522 | ? | 0 | 0 | wy<5>_MC | NULL | NULL | wy<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | wy<5>_MC.REG | wy<5>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<5>_MC.D | 520 | ? | 0 | 0 | wy<5>_MC | NULL | NULL | wy<5>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR9__ctinst/4 | 516 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR9__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<5>_MC.Q | 524 | ? | 0 | 0 | wy<5>_MC | NULL | NULL | wy<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<5> | RR_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<5>_MC.Q | 525 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<5>_MC.Q | wy<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<5> | 526 | PO | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | wy<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | wy<6>_MC | RR_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<6>_II/UIM | 530 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR9__ctinst/4 | 516 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR9__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<6>_MC.Q | 532 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<6>_MC.Q | wy<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<6>_MC.SI | wy<6>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<6>_II/UIM | 530 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<6>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<6>_MC.D1 | 528 | ? | 0 | 0 | wy<6>_MC | NULL | NULL | wy<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | we<6>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<6>_MC.D2 | 529 | ? | 0 | 0 | wy<6>_MC | NULL | NULL | wy<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | wy<6>_MC.REG | wy<6>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<6>_MC.D | 527 | ? | 0 | 0 | wy<6>_MC | NULL | NULL | wy<6>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR9__ctinst/4 | 516 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR9__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<6>_MC.Q | 531 | ? | 0 | 0 | wy<6>_MC | NULL | NULL | wy<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<6> | RR_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<6>_MC.Q | 532 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<6>_MC.Q | wy<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<6> | 533 | PO | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | wy<6> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | wy<7>_MC | RR_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<7>_II/UIM | 537 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR9__ctinst/4 | 516 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR9__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<7>_MC.Q | 539 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<7>_MC.Q | wy<7>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<7>_MC.SI | wy<7>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | we<7>_II/UIM | 537 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | we<7>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<7>_MC.D1 | 535 | ? | 0 | 0 | wy<7>_MC | NULL | NULL | wy<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | we<7>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<7>_MC.D2 | 536 | ? | 0 | 0 | wy<7>_MC | NULL | NULL | wy<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | wy<7>_MC.REG | wy<7>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<7>_MC.D | 534 | ? | 0 | 0 | wy<7>_MC | NULL | NULL | wy<7>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR9__ctinst/4 | 516 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR9__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<7>_MC.Q | 538 | ? | 0 | 0 | wy<7>_MC | NULL | NULL | wy<7>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<7> | RR_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<7>_MC.Q | 539 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | wy<7>_MC.Q | wy<7>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<7> | 540 | PO | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | wy<7> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | RR_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | we<0>_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 3 | NULL | 0 | we<4>_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 4 | NULL | 0 | we<1>_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 5 | NULL | 0 | we<5>_II | 1 | NULL | 0 | 5 | 53248
FBPIN | 12 | NULL | 0 | we<2>_II | 1 | NULL | 0 | 6 | 53248
FBPIN | 13 | NULL | 0 | we<6>_II | 1 | NULL | 0 | 7 | 49152
FBPIN | 14 | NULL | 0 | we<3>_II | 1 | NULL | 0 | 9 | 49152
FBPIN | 15 | NULL | 0 | we<7>_II | 1 | NULL | 0 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | RR_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | clock_II | 1 | NULL | 0 | 39 | 50176

FB_INSTANCE | FOOBAR7_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | RR_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | wy<4>_MC | 1 | NULL | 0 | wy<4> | 1 | 113 | 49152
FBPIN | 6 | wy<5>_MC | 1 | NULL | 0 | wy<5> | 1 | 115 | 49152
FBPIN | 13 | wy<6>_MC | 1 | NULL | 0 | wy<6> | 1 | 117 | 49152
FBPIN | 15 | wy<7>_MC | 1 | NULL | 0 | wy<7> | 1 | 119 | 49152

FB_INSTANCE | FOOBAR10_ | RR_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | wy<3>_MC | 1 | NULL | 0 | wy<3> | 1 | 104 | 49152
FBPIN | 14 | wy<2>_MC | 1 | NULL | 0 | wy<2> | 1 | 102 | 49152

FB_INSTANCE | FOOBAR11_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | RR_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | wy<1>_MC | 1 | NULL | 0 | wy<1> | 1 | 100 | 49152
FBPIN | 12 | wy<0>_MC | 1 | NULL | 0 | wy<0> | 1 | 97 | 49152

FB_INSTANCE | FOOBAR13_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | RR_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/UIM | 486 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | clock_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR9__ctinst/4 | 516 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR9__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | RR_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/UIM | 486 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | clock_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR10__ctinst/4 | 501 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | RR_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/UIM | 486 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | clock_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR12__ctinst/4 | 485 | ? | 0 | 0 | RR_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | RR_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR9_ | 5
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clock_II/UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | we<4>_II/UIM
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | we<5>_II/UIM
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | we<6>_II/UIM
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | we<7>_II/UIM

PLA | FOOBAR10_ | 3
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clock_II/UIM
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | we<3>_II/UIM
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | we<2>_II/UIM

PLA | FOOBAR12_ | 3
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clock_II/UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | we<1>_II/UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | we<0>_II/UIM

BUSINFO | WE<7:0> | 8 | 0 | 0 | we<0> | 7 | we<1> | 6 | we<2> | 5 | we<3> | 4 | we<4> | 3 | we<5> | 2 | we<6> | 1 | we<7> | 0
BUSINFO | WY<7:0> | 8 | 0 | 1 | wy<0> | 7 | wy<1> | 6 | wy<2> | 5 | wy<3> | 4 | wy<4> | 3 | wy<5> | 2 | wy<6> | 1 | wy<7> | 0

IOSTD | LVCMOS18
clock | LVCMOS18
we<0> | LVCMOS18
we<1> | LVCMOS18
we<2> | LVCMOS18
we<3> | LVCMOS18
we<4> | LVCMOS18
we<5> | LVCMOS18
we<6> | LVCMOS18
we<7> | LVCMOS18
wy<0> | LVCMOS18
wy<1> | LVCMOS18
wy<2> | LVCMOS18
wy<3> | LVCMOS18
wy<4> | LVCMOS18
wy<5> | LVCMOS18
wy<6> | LVCMOS18
wy<7> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR9_ | 1 | we<4> | 3 | 2 | we<7> | 10 | 4 | we<6> | 7 | 5 | clock | 39 | 8 | we<5> | 5

FB_IMUX_INDEX | FOOBAR9_ | -1 | 13 | 20 | -1 | 18 | 61 | -1 | -1 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR10_ | 5 | clock | 39 | 7 | we<2> | 6 | 10 | we<3> | 9

FB_IMUX_INDEX | FOOBAR10_ | -1 | -1 | -1 | -1 | -1 | 61 | -1 | 17 | -1 | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR12_ | 5 | clock | 39 | 6 | we<0> | 2 | 9 | we<1> | 4

FB_IMUX_INDEX | FOOBAR12_ | -1 | -1 | -1 | -1 | -1 | 61 | 11 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


