NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | Transkoder | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | clk_II | Transkoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 2380 | PI | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | clk_II/UIM | 2390 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv | led<0>_MC | Transkoder_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<1> | 2391 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<1>_MC.Q | licznik<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | led<0>_MC.Q | 2397 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | led<0>_MC.Q | led<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | led<0>_MC.SI | led<0>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<1> | 2391 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<1>_MC.Q | licznik<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | led<0>_MC.D1 | 2382 | ? | 0 | 0 | led<0>_MC | NULL | NULL | led<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | licznik<0> | IV_TRUE | licznik<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | led<0>_MC.D2 | 2383 | ? | 0 | 0 | led<0>_MC | NULL | NULL | led<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | led<0>_MC.REG | led<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | led<0>_MC.D | 2381 | ? | 0 | 0 | led<0>_MC | NULL | NULL | led<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | led<0>_MC.Q | 2396 | ? | 0 | 0 | led<0>_MC | NULL | NULL | led<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff | licznik<0>_MC | Transkoder_COPY_0_COPY_0 | 5376 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2389 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | licznik<0>_MC.SI | licznik<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | licznik<0>_MC.D1 | 2388 | ? | 0 | 0 | licznik<0>_MC | NULL | NULL | licznik<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | licznik<0>_MC.D2 | 2387 | ? | 0 | 0 | licznik<0>_MC | NULL | NULL | licznik<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | licznik<0>_MC.REG | licznik<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | licznik<0>_MC.D | 2386 | ? | 0 | 0 | licznik<0>_MC | NULL | NULL | licznik<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2389 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | licznik<0>_MC.Q | 2385 | ? | 0 | 0 | licznik<0>_MC | NULL | NULL | licznik<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | licznik<1>_MC | Transkoder_COPY_0_COPY_0 | 5120 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2389 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | licznik<1> | 2391 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<1>_MC.Q | licznik<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | licznik<1>_MC.SI | licznik<1>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | licznik<1>_MC.D1 | 2394 | ? | 0 | 0 | licznik<1>_MC | NULL | NULL | licznik<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | licznik<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | licznik<1>_MC.D2 | 2395 | ? | 0 | 0 | licznik<1>_MC | NULL | NULL | licznik<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | licznik<1>_MC.REG | licznik<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | licznik<1>_MC.D | 2393 | ? | 0 | 0 | licznik<1>_MC | NULL | NULL | licznik<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2389 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | licznik<1>_MC.Q | 2392 | ? | 0 | 0 | licznik<1>_MC | NULL | NULL | licznik<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | led<0> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | led<0>_MC.Q | 2397 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | led<0>_MC.Q | led<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | led<0> | 2398 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | led<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | led<1>_MC | Transkoder_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<1> | 2391 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<1>_MC.Q | licznik<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | led<1>_MC.Q | 2403 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | led<1>_MC.Q | led<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | led<1>_MC.SI | led<1>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<1> | 2391 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<1>_MC.Q | licznik<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | led<1>_MC.D1 | 2400 | ? | 0 | 0 | led<1>_MC | NULL | NULL | led<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | licznik<0> | IV_TRUE | licznik<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | led<1>_MC.D2 | 2401 | ? | 0 | 0 | led<1>_MC | NULL | NULL | led<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | led<1>_MC.REG | led<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | led<1>_MC.D | 2399 | ? | 0 | 0 | led<1>_MC | NULL | NULL | led<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | led<1>_MC.Q | 2402 | ? | 0 | 0 | led<1>_MC | NULL | NULL | led<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | led<1> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | led<1>_MC.Q | 2403 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | led<1>_MC.Q | led<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | led<1> | 2404 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | led<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | led<2>_MC | Transkoder_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<1> | 2391 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<1>_MC.Q | licznik<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | led<2>_MC.Q | 2409 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | led<2>_MC.Q | led<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | led<2>_MC.SI | led<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<1> | 2391 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<1>_MC.Q | licznik<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | led<2>_MC.D1 | 2406 | ? | 0 | 0 | led<2>_MC | NULL | NULL | led<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | licznik<0> | IV_FALSE | licznik<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | led<2>_MC.D2 | 2407 | ? | 0 | 0 | led<2>_MC | NULL | NULL | led<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | led<2>_MC.REG | led<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | led<2>_MC.D | 2405 | ? | 0 | 0 | led<2>_MC | NULL | NULL | led<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | led<2>_MC.Q | 2408 | ? | 0 | 0 | led<2>_MC | NULL | NULL | led<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | led<2> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | led<2>_MC.Q | 2409 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | led<2>_MC.Q | led<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | led<2> | 2410 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | led<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | led<3>_MC | Transkoder_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<1> | 2391 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<1>_MC.Q | licznik<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | led<3>_MC.Q | 2415 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | led<3>_MC.Q | led<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | led<3>_MC.SI | led<3>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<0> | 2384 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<0>_MC.Q | licznik<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licznik<1> | 2391 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | licznik<1>_MC.Q | licznik<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | led<3>_MC.D1 | 2412 | ? | 0 | 0 | led<3>_MC | NULL | NULL | led<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | licznik<0> | IV_FALSE | licznik<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | led<3>_MC.D2 | 2413 | ? | 0 | 0 | led<3>_MC | NULL | NULL | led<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | led<3>_MC.REG | led<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | led<3>_MC.D | 2411 | ? | 0 | 0 | led<3>_MC | NULL | NULL | led<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | led<3>_MC.Q | 2414 | ? | 0 | 0 | led<3>_MC | NULL | NULL | led<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | led<3> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | led<3>_MC.Q | 2415 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | led<3>_MC.Q | led<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | led<3> | 2416 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | led<3> | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | wej<0>_II | Transkoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | wej<0> | 2417 | PI | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | wej<1>_II | Transkoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | wej<1> | 2418 | PI | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | wej<2>_II | Transkoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | wej<2> | 2419 | PI | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | wej<3>_II | Transkoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | wej<3> | 2420 | PI | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | wyj<0>_MC | Transkoder_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wyj<0>_MC.Q | 2429 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<0>_MC.Q | wyj<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wyj<0>_MC.SI | wyj<0>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wyj<0>_MC.D1 | 2422 | ? | 0 | 0 | wyj<0>_MC | NULL | NULL | wyj<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wyj<0>_MC.D2 | 2423 | ? | 0 | 0 | wyj<0>_MC | NULL | NULL | wyj<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
SPPTERM | 3 | IV_TRUE | wej<0>_II/UIM | IV_TRUE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM

SRFF_INSTANCE | wyj<0>_MC.REG | wyj<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wyj<0>_MC.D | 2421 | ? | 0 | 0 | wyj<0>_MC | NULL | NULL | wyj<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wyj<0>_MC.Q | 2428 | ? | 0 | 0 | wyj<0>_MC | NULL | NULL | wyj<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wyj<0> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wyj<0>_MC.Q | 2429 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<0>_MC.Q | wyj<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wyj<0> | 2430 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wyj<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | wyj<1>_MC | Transkoder_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wyj<1>_MC.Q | 2435 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<1>_MC.Q | wyj<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wyj<1>_MC.SI | wyj<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wyj<1>_MC.D1 | 2432 | ? | 0 | 0 | wyj<1>_MC | NULL | NULL | wyj<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | wej<0>_II/UIM | IV_TRUE | wej<2>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wyj<1>_MC.D2 | 2433 | ? | 0 | 0 | wyj<1>_MC | NULL | NULL | wyj<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_TRUE | wej<3>_II/UIM
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM

SRFF_INSTANCE | wyj<1>_MC.REG | wyj<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wyj<1>_MC.D | 2431 | ? | 0 | 0 | wyj<1>_MC | NULL | NULL | wyj<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wyj<1>_MC.Q | 2434 | ? | 0 | 0 | wyj<1>_MC | NULL | NULL | wyj<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wyj<1> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wyj<1>_MC.Q | 2435 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<1>_MC.Q | wyj<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wyj<1> | 2436 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wyj<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | wyj<2>_MC | Transkoder_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wyj<2>_MC.Q | 2441 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<2>_MC.Q | wyj<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wyj<2>_MC.SI | wyj<2>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wyj<2>_MC.D1 | 2439 | ? | 0 | 0 | wyj<2>_MC | NULL | NULL | wyj<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wyj<2>_MC.D2 | 2438 | ? | 0 | 0 | wyj<2>_MC | NULL | NULL | wyj<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | wej<1>_II/UIM | IV_TRUE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
SPPTERM | 3 | IV_FALSE | wej<0>_II/UIM | IV_TRUE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
SPPTERM | 4 | IV_TRUE | wej<1>_II/UIM | IV_FALSE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM

SRFF_INSTANCE | wyj<2>_MC.REG | wyj<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wyj<2>_MC.D | 2437 | ? | 0 | 0 | wyj<2>_MC | NULL | NULL | wyj<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wyj<2>_MC.Q | 2440 | ? | 0 | 0 | wyj<2>_MC | NULL | NULL | wyj<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wyj<2> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wyj<2>_MC.Q | 2441 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<2>_MC.Q | wyj<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wyj<2> | 2442 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wyj<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | wyj<3>_MC | Transkoder_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wyj<3>_MC.Q | 2447 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<3>_MC.Q | wyj<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wyj<3>_MC.SI | wyj<3>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wyj<3>_MC.D1 | 2445 | ? | 0 | 0 | wyj<3>_MC | NULL | NULL | wyj<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wyj<3>_MC.D2 | 2444 | ? | 0 | 0 | wyj<3>_MC | NULL | NULL | wyj<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_TRUE | wej<2>_II/UIM
SPPTERM | 4 | IV_TRUE | wej<1>_II/UIM | IV_FALSE | wej<0>_II/UIM | IV_TRUE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM
SPPTERM | 4 | IV_FALSE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM
SPPTERM | 4 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM

SRFF_INSTANCE | wyj<3>_MC.REG | wyj<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wyj<3>_MC.D | 2443 | ? | 0 | 0 | wyj<3>_MC | NULL | NULL | wyj<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wyj<3>_MC.Q | 2446 | ? | 0 | 0 | wyj<3>_MC | NULL | NULL | wyj<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wyj<3> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wyj<3>_MC.Q | 2447 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<3>_MC.Q | wyj<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wyj<3> | 2448 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wyj<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | wyj<4>_MC | Transkoder_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wyj<4>_MC.Q | 2453 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<4>_MC.Q | wyj<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wyj<4>_MC.SI | wyj<4>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wyj<4>_MC.D1 | 2451 | ? | 0 | 0 | wyj<4>_MC | NULL | NULL | wyj<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wyj<4>_MC.D2 | 2450 | ? | 0 | 0 | wyj<4>_MC | NULL | NULL | wyj<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_FALSE | wej<2>_II/UIM
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM

SRFF_INSTANCE | wyj<4>_MC.REG | wyj<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wyj<4>_MC.D | 2449 | ? | 0 | 0 | wyj<4>_MC | NULL | NULL | wyj<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wyj<4>_MC.Q | 2452 | ? | 0 | 0 | wyj<4>_MC | NULL | NULL | wyj<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wyj<4> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wyj<4>_MC.Q | 2453 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<4>_MC.Q | wyj<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wyj<4> | 2454 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wyj<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | wyj<5>_MC | Transkoder_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wyj<5>_MC.Q | 2459 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<5>_MC.Q | wyj<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wyj<5>_MC.SI | wyj<5>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wyj<5>_MC.D1 | 2456 | ? | 0 | 0 | wyj<5>_MC | NULL | NULL | wyj<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wyj<5>_MC.D2 | 2457 | ? | 0 | 0 | wyj<5>_MC | NULL | NULL | wyj<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_TRUE | wej<2>_II/UIM
SPPTERM | 4 | IV_TRUE | wej<1>_II/UIM | IV_FALSE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM

SRFF_INSTANCE | wyj<5>_MC.REG | wyj<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wyj<5>_MC.D | 2455 | ? | 0 | 0 | wyj<5>_MC | NULL | NULL | wyj<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wyj<5>_MC.Q | 2458 | ? | 0 | 0 | wyj<5>_MC | NULL | NULL | wyj<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wyj<5> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wyj<5>_MC.Q | 2459 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<5>_MC.Q | wyj<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wyj<5> | 2460 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wyj<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | wyj<6>_MC | Transkoder_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wyj<6>_MC.Q | 2465 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<6>_MC.Q | wyj<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wyj<6>_MC.SI | wyj<6>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<1>_II/UIM | 2424 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<3>_II/UIM | 2426 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<2>_II/UIM | 2427 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wej<0>_II/UIM | 2425 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wej<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wyj<6>_MC.D1 | 2463 | ? | 0 | 0 | wyj<6>_MC | NULL | NULL | wyj<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wyj<6>_MC.D2 | 2462 | ? | 0 | 0 | wyj<6>_MC | NULL | NULL | wyj<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM
SPPTERM | 4 | IV_TRUE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
SPPTERM | 4 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<0>_II/UIM | IV_TRUE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM

SRFF_INSTANCE | wyj<6>_MC.REG | wyj<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wyj<6>_MC.D | 2461 | ? | 0 | 0 | wyj<6>_MC | NULL | NULL | wyj<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wyj<6>_MC.Q | 2464 | ? | 0 | 0 | wyj<6>_MC | NULL | NULL | wyj<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wyj<6> | Transkoder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wyj<6>_MC.Q | 2465 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | wyj<6>_MC.Q | wyj<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wyj<6> | 2466 | PO | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | wyj<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | licznik<0>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | licznik<1>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | wej<0>_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 4 | NULL | 0 | wej<1>_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 13 | NULL | 0 | wej<2>_II | 1 | NULL | 0 | 7 | 49152
FBPIN | 15 | NULL | 0 | wej<3>_II | 1 | NULL | 0 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | clk_II | 1 | NULL | 0 | 39 | 50176

FB_INSTANCE | FOOBAR7_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 13 | led<0>_MC | 1 | NULL | 0 | led<0> | 1 | 126 | 49152
FBPIN | 14 | led<1>_MC | 1 | NULL | 0 | led<1> | 1 | 128 | 49152
FBPIN | 15 | led<2>_MC | 1 | NULL | 0 | led<2> | 1 | 129 | 49152
FBPIN | 16 | led<3>_MC | 1 | NULL | 0 | led<3> | 1 | 130 | 49152

FB_INSTANCE | FOOBAR12_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | wyj<0>_MC | 1 | NULL | 0 | wyj<0> | 1 | 61 | 49152

FB_INSTANCE | FOOBAR15_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | wyj<4>_MC | 1 | NULL | 0 | wyj<4> | 1 | 60 | 49152
FBPIN | 11 | wyj<3>_MC | 1 | NULL | 0 | wyj<3> | 1 | 58 | 49152
FBPIN | 12 | wyj<2>_MC | 1 | NULL | 0 | wyj<2> | 1 | 57 | 49152
FBPIN | 13 | wyj<6>_MC | 1 | NULL | 0 | wyj<6> | 1 | 56 | 49152
FBPIN | 15 | wyj<1>_MC | 1 | NULL | 0 | wyj<1> | 1 | 54 | 49152
FBPIN | 16 | wyj<5>_MC | 1 | NULL | 0 | wyj<5> | 1 | 53 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/UIM | 2390 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2389 | ? | 0 | 0 | Transkoder_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | Transkoder_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 2
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clk_II/UIM
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | licznik<0>

PLA | FOOBAR11_ | 4
PLA_TERM | 46 | 
SPPTERM | 2 | IV_TRUE | licznik<0> | IV_TRUE | licznik<1>
PLA_TERM | 49 | 
SPPTERM | 2 | IV_FALSE | licznik<0> | IV_TRUE | licznik<1>
PLA_TERM | 52 | 
SPPTERM | 2 | IV_TRUE | licznik<0> | IV_FALSE | licznik<1>
PLA_TERM | 55 | 
SPPTERM | 2 | IV_FALSE | licznik<0> | IV_FALSE | licznik<1>

PLA | FOOBAR14_ | 3
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_TRUE | wej<0>_II/UIM | IV_TRUE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM
PLA_TERM | 55 | 
SPPTERM | 2 | IV_FALSE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM

PLA | FOOBAR16_ | 16
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_TRUE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_TRUE | wej<3>_II/UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_TRUE | wej<2>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 4 | IV_TRUE | wej<1>_II/UIM | IV_FALSE | wej<0>_II/UIM | IV_TRUE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM
PLA_TERM | 5 | 
SPPTERM | 4 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
PLA_TERM | 6 | 
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_TRUE | wej<2>_II/UIM
PLA_TERM | 7 | 
SPPTERM | 4 | IV_TRUE | wej<1>_II/UIM | IV_FALSE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM
PLA_TERM | 8 | 
SPPTERM | 3 | IV_TRUE | wej<1>_II/UIM | IV_TRUE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 3 | IV_FALSE | wej<0>_II/UIM | IV_TRUE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
PLA_TERM | 10 | 
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_FALSE | wej<2>_II/UIM
PLA_TERM | 11 | 
SPPTERM | 3 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_FALSE | wej<2>_II/UIM
PLA_TERM | 12 | 
SPPTERM | 4 | IV_TRUE | wej<1>_II/UIM | IV_TRUE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
PLA_TERM | 13 | 
SPPTERM | 4 | IV_FALSE | wej<1>_II/UIM | IV_FALSE | wej<0>_II/UIM | IV_TRUE | wej<3>_II/UIM | IV_TRUE | wej<2>_II/UIM
PLA_TERM | 52 | 
SPPTERM | 2 | IV_FALSE | wej<0>_II/UIM | IV_TRUE | wej<2>_II/UIM
PLA_TERM | 55 | 
SPPTERM | 2 | IV_TRUE | wej<0>_II/UIM | IV_FALSE | wej<3>_II/UIM

BUSINFO | LED<3:0> | 4 | 0 | 1 | led<0> | 3 | led<1> | 2 | led<2> | 1 | led<3> | 0
BUSINFO | WEJ<3:0> | 4 | 0 | 0 | wej<0> | 3 | wej<1> | 2 | wej<2> | 1 | wej<3> | 0
BUSINFO | WYJ<6:0> | 7 | 0 | 1 | wyj<0> | 6 | wyj<1> | 5 | wyj<2> | 4 | wyj<3> | 3 | wyj<4> | 2 | wyj<5> | 1 | wyj<6> | 0

IOSTD | LVCMOS18
clk | LVCMOS18
led<0> | LVCMOS18
led<1> | LVCMOS18
led<2> | LVCMOS18
led<3> | LVCMOS18
wej<0> | LVCMOS18
wej<1> | LVCMOS18
wej<2> | LVCMOS18
wej<3> | LVCMOS18
wyj<0> | LVCMOS18
wyj<1> | LVCMOS18
wyj<2> | LVCMOS18
wyj<3> | LVCMOS18
wyj<4> | LVCMOS18
wyj<5> | LVCMOS18
wyj<6> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | licznik<0> | NULL | 5 | clk | 39

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 198 | -1 | -1 | 61 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR11_ | 2 | licznik<0> | NULL | 9 | licznik<1> | NULL

FB_IMUX_INDEX | FOOBAR11_ | -1 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | -1 | 199 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR14_ | 1 | wej<0> | 3 | 2 | wej<3> | 10 | 4 | wej<2> | 7 | 9 | wej<1> | 4

FB_IMUX_INDEX | FOOBAR14_ | -1 | 13 | 20 | -1 | 18 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR16_ | 1 | wej<0> | 3 | 2 | wej<3> | 10 | 4 | wej<2> | 7 | 9 | wej<1> | 4

FB_IMUX_INDEX | FOOBAR16_ | -1 | 13 | 20 | -1 | 18 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


