AUTO_TS_P2P:FROM:clk:TO:led<0>:1
AUTO_TS_F2P:FROM:licznik<0>_MC.Q:TO:led<0>:1
AUTO_TS_F2P:FROM:licznik<1>_MC.Q:TO:led<0>:1
AUTO_TS_P2P:FROM:clk:TO:led<1>:1
AUTO_TS_F2P:FROM:licznik<0>_MC.Q:TO:led<1>:1
AUTO_TS_F2P:FROM:licznik<1>_MC.Q:TO:led<1>:1
AUTO_TS_P2P:FROM:clk:TO:led<2>:1
AUTO_TS_F2P:FROM:licznik<0>_MC.Q:TO:led<2>:1
AUTO_TS_F2P:FROM:licznik<1>_MC.Q:TO:led<2>:1
AUTO_TS_P2P:FROM:clk:TO:led<3>:1
AUTO_TS_F2P:FROM:licznik<0>_MC.Q:TO:led<3>:1
AUTO_TS_F2P:FROM:licznik<1>_MC.Q:TO:led<3>:1
AUTO_TS_P2P:FROM:wej<0>:TO:wyj<0>:1
AUTO_TS_P2P:FROM:wej<1>:TO:wyj<0>:1
AUTO_TS_P2P:FROM:wej<2>:TO:wyj<0>:1
AUTO_TS_P2P:FROM:wej<3>:TO:wyj<0>:1
AUTO_TS_P2P:FROM:wej<0>:TO:wyj<1>:1
AUTO_TS_P2P:FROM:wej<2>:TO:wyj<1>:1
AUTO_TS_P2P:FROM:wej<1>:TO:wyj<1>:1
AUTO_TS_P2P:FROM:wej<3>:TO:wyj<1>:1
AUTO_TS_P2P:FROM:wej<0>:TO:wyj<2>:1
AUTO_TS_P2P:FROM:wej<2>:TO:wyj<2>:1
AUTO_TS_P2P:FROM:wej<3>:TO:wyj<2>:1
AUTO_TS_P2P:FROM:wej<1>:TO:wyj<2>:1
AUTO_TS_P2P:FROM:wej<0>:TO:wyj<3>:1
AUTO_TS_P2P:FROM:wej<1>:TO:wyj<3>:1
AUTO_TS_P2P:FROM:wej<2>:TO:wyj<3>:1
AUTO_TS_P2P:FROM:wej<3>:TO:wyj<3>:1
AUTO_TS_P2P:FROM:wej<0>:TO:wyj<4>:1
AUTO_TS_P2P:FROM:wej<3>:TO:wyj<4>:1
AUTO_TS_P2P:FROM:wej<1>:TO:wyj<4>:1
AUTO_TS_P2P:FROM:wej<2>:TO:wyj<4>:1
AUTO_TS_P2P:FROM:wej<0>:TO:wyj<5>:1
AUTO_TS_P2P:FROM:wej<3>:TO:wyj<5>:1
AUTO_TS_P2P:FROM:wej<1>:TO:wyj<5>:1
AUTO_TS_P2P:FROM:wej<2>:TO:wyj<5>:1
AUTO_TS_P2P:FROM:wej<1>:TO:wyj<6>:1
AUTO_TS_P2P:FROM:wej<2>:TO:wyj<6>:1
AUTO_TS_P2P:FROM:wej<3>:TO:wyj<6>:1
AUTO_TS_P2P:FROM:wej<0>:TO:wyj<6>:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:licznik<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:licznik<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR1__ctinst/4:1
