
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(1/4), Pin(0/6), Mcell(2/16)
PLApts[2/56] () () () () 24 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 25
Fanins[ 2] licznik<0>.n clk.p
clk[0] 
CTC: (pt=24) clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [licznik<1>(160)] [licznik<0>(159)] 
Signal[ 2] [ 0:  ][ 1:  ][ 2: (143)  ][ 3: (142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14: licznik<0>(159)  ][ 15: licznik<1>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [wej<0>(3)] [wej<1>(4)] [wej<2>(7)] [wej<3>(10)] 
Signal[ 4] [ 0: (2)  ][ 1:  ][ 2: wej<0>(3)  ][ 3: wej<1>(4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: (6)  ][ 12: wej<2>(7)  ][ 13: (9)  ][ 14: wej<3>(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: clk(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(4/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[4/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 26 () () 27 () () 28 () () 29
Fanins[ 2] licznik<0>.n licznik<1>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [led<0>(317),led<0>(126)] [led<1>(318),led<1>(128)] [led<2>(319),led<2>(129)]  
           [led<3>(320),led<3>(130)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (124)  ] 
           [ 11: (125)  ][ 12: led<0>(317) led<0>(126)  ][ 13: led<1>(318) led<1>(128)  ][ 14: led<2>(319)  
           led<2>(129)  ][ 15: led<3>(320) led<3>(130)  ]
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[3/56] 2 5 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 11
Fanins[ 4] wej<0>.p wej<1>.p wej<2>.p wej<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [wyj<0>(368),wyj<0>(61)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: (69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: wyj<0>(368) wyj<0>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(16/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[16/56] 2 7 8 16 20 23 12 21 1 18 15 3 9 22 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 17 () () 4
Fanins[ 4] wej<0>.p wej<1>.p wej<2>.p wej<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [wyj<1>(399),wyj<1>(54)] [wyj<3>(395),wyj<3>(58)] [wyj<5>(400),wyj<5>(53)]  
           [wyj<2>(396),wyj<2>(57)] [wyj<4>(389),wyj<4>(60)] [wyj<6>(397),wyj<6>(56)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: wyj<4>(389) wyj<4>(60)  ][ 5: (59)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: wyj<3>(395) wyj<3>(58)  ][ 11: wyj<2>(396) wyj<2>(57)  ][ 12: wyj<6>(397) wyj<6>(56)  ] 
           [ 13:  ][ 14: wyj<1>(399) wyj<1>(54)  ][ 15: wyj<5>(400) wyj<5>(53)  ]
