
-- VHDL Instantiation Created from source file blokIteracyjny.vhd -- 12:26:16 01/01/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT blokIteracyjny
	PORT(
		ai : IN std_logic;
		P2we : IN std_logic;
		P1we : IN std_logic;          
		P2wy : OUT std_logic;
		P1wy : OUT std_logic
		);
	END COMPONENT;

	Inst_blokIteracyjny: blokIteracyjny PORT MAP(
		ai => ,
		P2we => ,
		P1we => ,
		P2wy => ,
		P1wy => 
	);


