Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc schematUkladIteracyjny.ucf -p xc2c256-TQ144-6
schematUkladIteracyjny.ngc schematUkladIteracyjny.ngd

Reading NGO file
"C:/students_ulic/Gricjuta_Jozwiak_5AiSR2_wtorek_14/VeriLog/Z1/schematUkladItera
cyjny.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "schematUkladIteracyjny.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXN_56' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4389048 kilobytes

Writing NGD file "schematUkladIteracyjny.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "schematUkladIteracyjny.bld"...
