-- Vhdl instantiation template created from schematic C:\dev\ULiC\Verilog\Z1\schematUkladIteracyjny.sch - Sun Jan 02 12:27:40 2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT schematUkladIteracyjny
   PORT( ai_1	:	IN	STD_LOGIC; 
          ai_5	:	IN	STD_LOGIC; 
          ai_6	:	IN	STD_LOGIC; 
          ai_2	:	IN	STD_LOGIC; 
          ai_3	:	IN	STD_LOGIC; 
          ai_7	:	IN	STD_LOGIC; 
          ai_4	:	IN	STD_LOGIC; 
          ai_8	:	IN	STD_LOGIC; 
          wyNand	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: schematUkladIteracyjny PORT MAP(
		ai_1 => , 
		ai_5 => , 
		ai_6 => , 
		ai_2 => , 
		ai_3 => , 
		ai_7 => , 
		ai_4 => , 
		ai_8 => , 
		wyNand => 
   );
