
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [ai_1(10)] [ai_2(7)] [ai_3(5)] [ai_4(3)] [ai_5(9)] [ai_6(6)] [ai_7(4)] [ai_8(2)] 
Signal[ 8] [ 0: ai_8(2)  ][ 1:  ][ 2: ai_4(3)  ][ 3: ai_7(4)  ][ 4: ai_3(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: ai_6(6)  ][ 12: ai_2(7)  ][ 13: ai_5(9)  ][ 14: ai_1(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
PLApt(10/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(2/9), Mcell(2/16)
PLApts[10/10] 0 1 2 3 4 6 9 5 7 8
Fanins[ 8] ai_1.p ai_2.p ai_3.p ai_4.p ai_5.p ai_6.p ai_7.p ai_8.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [P1wy_8(294),P1wy_8(104)] [P2wy_8(302),P2wy_8(102)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: P1wy_8(294) P1wy_8(104)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13: P2wy_8(302) P2wy_8(102)  ][ 14:  ] 
           [ 15: (101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
