
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [in<0>(2)] [in<1>(4)] [in<2>(6)] [in<3>(9)] [in<4>(3)] [in<5>(5)] [in<6>(7)] [in<7>(10)] 
Signal[ 8] [ 0: in<0>(2)  ][ 1:  ][ 2: in<4>(3)  ][ 3: in<1>(4)  ][ 4: in<5>(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: in<2>(6)  ][ 12: in<6>(7)  ][ 13: in<3>(9)  ][ 14: in<7>(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: clk(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(9/56), Fanin(10/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(4/16)
PLApts[9/9] 9 10 11 12 0 13 14 15 16
Fanins[10] out<4>.n out<5>.n out<6>.n out<7>.n clk.p in<4>.p in<5>.p in<6>.p in<7>.p sw1.p
clk[0] 
CTC: (pt=0) clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [out<4>(274),out<4>(113)] [out<5>(278),out<5>(115)] [out<6>(285),out<6>(117)]  
           [out<7>(287),out<7>(119)] 
Signal[ 4] [ 0: (112)  ][ 1: out<4>(274) out<4>(113)  ][ 2:  ][ 3: (114)  ][ 4:  ][ 5: out<5>(278)  
           out<5>(115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (116)  ][ 12: out<6>(285) out<6>(117)  ] 
           [ 13: (118)  ][ 14: out<7>(287) out<7>(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(5/56), Fanin(6/38), Clk(0/3), Bct(1/4), Pin(2/9), Mcell(2/16)
PLApts[5/5] 5 6 7 8 0
Fanins[ 6] out<2>.n out<3>.n clk.p in<2>.p in<3>.p sw1.p
clk[0] 
CTC: (pt=0) clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [out<2>(302),out<2>(102)] [out<3>(294),out<3>(104)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: out<3>(294) out<3>(104)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13: out<2>(302) out<2>(102)  ][ 14:  ] 
           [ 15: (101)  ]
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [sw1(124)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: sw1(124)  
            ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(5/56), Fanin(6/38), Clk(0/3), Bct(1/4), Pin(2/6), Mcell(2/16)
PLApts[5/5] 1 2 3 4 0
Fanins[ 6] out<0>.n out<1>.n clk.p in<0>.p in<1>.p sw1.p
clk[0] 
CTC: (pt=0) clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [out<0>(332),out<0>(97)] [out<1>(322),out<1>(100)] 
Signal[ 2] [ 0:  ][ 1: out<1>(322) out<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: (98)  ][ 11: out<0>(332) out<0>(97)  ][ 12: (96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
