#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P39"  ;
NET "in<0>"  LOC = "P2"  ;
NET "in<1>"  LOC = "P4"  ;
NET "in<2>"  LOC = "P6"  ;
NET "in<3>"  LOC = "P9"  ;
NET "in<4>"  LOC = "P3"  ;
NET "in<5>"  LOC = "P5"  ;
NET "in<6>"  LOC = "P7"  ;
NET "in<7>"  LOC = "P10"  ;
NET "out<0>"  LOC = "P97"  ;
NET "out<1>"  LOC = "P100"  ;
NET "out<2>"  LOC = "P102"  ;
NET "out<3>"  LOC = "P104"  ;
NET "out<4>"  LOC = "P113"  ;
NET "out<5>"  LOC = "P115"  ;
NET "out<6>"  LOC = "P117"  ;
NET "out<7>"  LOC = "P119"  ;
NET "sw1"  LOC = "P124"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
