Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
clk S:PIN39
in<0> S:PIN2
in<1> S:PIN4
in<2> S:PIN6
in<3> S:PIN9
in<4> S:PIN3
in<5> S:PIN5
in<6> S:PIN7
in<7> S:PIN10
sw1 S:PIN124
out<0> S:PIN97
out<1> S:PIN100
out<2> S:PIN102
out<3> S:PIN104
out<4> S:PIN113
out<5> S:PIN115
out<6> S:PIN117
out<7> S:PIN119


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.









PARTITION FB9_2 out<4>
PARTITION FB9_6 out<5>
PARTITION FB9_13 out<6>
PARTITION FB9_15 out<7>

PARTITION FB10_6 out<3>
PARTITION FB10_14 out<2>


PARTITION FB12_2 out<1>
PARTITION FB12_12 out<0>






