
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [a0(3)] [a1(5)] [a2(7)] [a3(10)] 
Signal[ 4] [ 0: (2)  ][ 1:  ][ 2: a0(3)  ][ 3: (4)  ][ 4: a1(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (6)  ][ 12: a2(7)  ][ 13: (9)  ][ 14: a3(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
PLApt(3/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(1/9), Mcell(1/16)
PLApts[3/3] 0 1 2
Fanins[ 4] a0.p a1.p a2.p a3.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [y(294),y(104)] 
Signal[ 1] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: y(294) y(104)  ][ 6:  ][ 7:  
            ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13: (102)  ][ 14:  ][ 15: (101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
