NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | F0 | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | a0_II | F0_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a0 | 206 | PI | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a0_II/UIM | 214 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a0_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a1_II | F0_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a1 | 207 | PI | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a1_II/UIM | 216 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a2_II | F0_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a2 | 208 | PI | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a2_II/UIM | 215 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a2_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a3_II | F0_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a3 | 209 | PI | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a3_II/UIM | 213 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a3_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | y_MC | F0_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a3_II/UIM | 213 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a0_II/UIM | 214 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a1_II/UIM | 216 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a2_II/UIM | 215 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_MC.Q | 218 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | y_MC.Q | y_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | y_MC.SI | y_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a3_II/UIM | 213 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a0_II/UIM | 214 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a1_II/UIM | 216 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a2_II/UIM | 215 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | a2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_MC.D1 | 212 | ? | 0 | 0 | y_MC | NULL | NULL | y_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_MC.D2 | 211 | ? | 0 | 0 | y_MC | NULL | NULL | y_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | a3_II/UIM | IV_FALSE | a0_II/UIM
SPPTERM | 2 | IV_FALSE | a3_II/UIM | IV_FALSE | a1_II/UIM
SPPTERM | 2 | IV_FALSE | a0_II/UIM | IV_TRUE | a2_II/UIM

SRFF_INSTANCE | y_MC.REG | y_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_MC.D | 210 | ? | 0 | 0 | y_MC | NULL | NULL | y_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_MC.Q | 217 | ? | 0 | 0 | y_MC | NULL | NULL | y_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | y | F0_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_MC.Q | 218 | ? | 0 | 0 | F0_COPY_0_COPY_0 | NULL | y_MC.Q | y_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y | 219 | PO | 0 | 0 | F0_COPY_0_COPY_0 | NULL | NULL | y | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | F0_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | a0_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 5 | NULL | 0 | a1_II | 1 | NULL | 0 | 5 | 53248
FBPIN | 13 | NULL | 0 | a2_II | 1 | NULL | 0 | 7 | 49152
FBPIN | 15 | NULL | 0 | a3_II | 1 | NULL | 0 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | F0_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | y_MC | 1 | NULL | 0 | y | 1 | 104 | 49152

FB_INSTANCE | FOOBAR11_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | F0_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR10_ | 3
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | a3_II/UIM | IV_FALSE | a0_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | a0_II/UIM | IV_TRUE | a2_II/UIM
PLA_TERM | 2 | 
SPPTERM | 2 | IV_FALSE | a3_II/UIM | IV_FALSE | a1_II/UIM


IOSTD | LVCMOS18
a0 | LVCMOS18
a1 | LVCMOS18
a2 | LVCMOS18
a3 | LVCMOS18
y | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR10_ | 1 | a0 | 3 | 2 | a3 | 10 | 4 | a2 | 7 | 8 | a1 | 5

FB_IMUX_INDEX | FOOBAR10_ | -1 | 13 | 20 | -1 | 18 | -1 | -1 | -1 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


