Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc automatMoorea.ucf -p xc2c256-TQ144-6
automatMoorea.ngc automatMoorea.ngd

Reading NGO file
"C:/students_ulic/Gricjuta_Jozwiak_5AiSR2_wtorek_14/VeriLog/Z3/automatMoorea.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "automatMoorea.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4389056 kilobytes

Writing NGD file "automatMoorea.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "automatMoorea.bld"...
