NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | automatMoorea | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | clk_II | automatMoorea_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 809 | PI | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | clk_II/UIM | 828 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow | current<0>_MC | automatMoorea_COPY_0_COPY_0 | 1280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | in_II/UIM | 814 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | in_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<0>_MC.UIM | 816 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<1>_MC.UIM | 821 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<2>_MC.UIM | 826 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR12__ctinst/4 | 831 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_II/FSR- | 830 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | r_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | current<0>_MC.Q | 832 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current<0>_MC.UIM | 816 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current<0>_MC.SI | current<0>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | in_II/UIM | 814 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | in_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<0>_MC.UIM | 816 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<1>_MC.UIM | 821 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<2>_MC.UIM | 826 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current<0>_MC.D1 | 812 | ? | 0 | 0 | current<0>_MC | NULL | NULL | current<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current<0>_MC.D2 | 811 | ? | 0 | 0 | current<0>_MC | NULL | NULL | current<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | in_II/UIM | IV_TRUE | current<0>_MC.UIM
SPPTERM | 3 | IV_FALSE | in_II/UIM | IV_TRUE | current<1>_MC.UIM | IV_TRUE | current<2>_MC.UIM
SPPTERM | 3 | IV_FALSE | in_II/UIM | IV_FALSE | current<1>_MC.UIM | IV_FALSE | current<2>_MC.UIM
SPPTERM | 3 | IV_TRUE | current<0>_MC.UIM | IV_TRUE | current<1>_MC.UIM | IV_TRUE | current<2>_MC.UIM

SRFF_INSTANCE | current<0>_MC.REG | current<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current<0>_MC.D | 810 | ? | 0 | 0 | current<0>_MC | NULL | NULL | current<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR12__ctinst/4 | 831 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | r_II/FSR- | 830 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | r_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current<0>_MC.Q | 815 | ? | 0 | 0 | current<0>_MC | NULL | NULL | current<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | in_II | automatMoorea_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | in | 813 | PI | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | in_II/UIM | 814 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | in_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | current<1>_MC | automatMoorea_COPY_0_COPY_0 | 1024 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | in_II/UIM | 814 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | in_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<0>_MC.UIM | 816 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<1>_MC.UIM | 821 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<2>_MC.UIM | 826 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/4 | 827 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_II/FSR- | 830 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | r_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | current<1>_MC.Q | 834 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current<1>_MC.UIM | 821 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current<1>_MC.SI | current<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | in_II/UIM | 814 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | in_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<0>_MC.UIM | 816 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<1>_MC.UIM | 821 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<2>_MC.UIM | 826 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current<1>_MC.D1 | 819 | ? | 0 | 0 | current<1>_MC | NULL | NULL | current<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current<1>_MC.D2 | 818 | ? | 0 | 0 | current<1>_MC | NULL | NULL | current<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | in_II/UIM | IV_TRUE | current<0>_MC.UIM | IV_FALSE | current<1>_MC.UIM
SPPTERM | 4 | IV_FALSE | in_II/UIM | IV_FALSE | current<0>_MC.UIM | IV_TRUE | current<1>_MC.UIM | IV_FALSE | current<2>_MC.UIM

SRFF_INSTANCE | current<1>_MC.REG | current<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current<1>_MC.D | 817 | ? | 0 | 0 | current<1>_MC | NULL | NULL | current<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR10__ctinst/4 | 827 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | r_II/FSR- | 830 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | r_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current<1>_MC.Q | 820 | ? | 0 | 0 | current<1>_MC | NULL | NULL | current<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | current<2>_MC | automatMoorea_COPY_0_COPY_0 | 1024 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | in_II/UIM | 814 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | in_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<1>_MC.UIM | 821 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<2>_MC.UIM | 826 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<0>_MC.UIM | 816 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR10__ctinst/4 | 827 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_II/FSR- | 830 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | r_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | current<2>_MC.Q | 836 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current<2>_MC.UIM | 826 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current<2>_MC.SI | current<2>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | in_II/UIM | 814 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | in_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<1>_MC.UIM | 821 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<2>_MC.UIM | 826 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<0>_MC.UIM | 816 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current<2>_MC.D1 | 824 | ? | 0 | 0 | current<2>_MC | NULL | NULL | current<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current<2>_MC.D2 | 823 | ? | 0 | 0 | current<2>_MC | NULL | NULL | current<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | in_II/UIM | IV_FALSE | current<1>_MC.UIM | IV_TRUE | current<2>_MC.UIM
SPPTERM | 4 | IV_FALSE | in_II/UIM | IV_TRUE | current<0>_MC.UIM | IV_TRUE | current<1>_MC.UIM | IV_FALSE | current<2>_MC.UIM

SRFF_INSTANCE | current<2>_MC.REG | current<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current<2>_MC.D | 822 | ? | 0 | 0 | current<2>_MC | NULL | NULL | current<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR10__ctinst/4 | 827 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | r_II/FSR- | 830 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | r_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current<2>_MC.Q | 825 | ? | 0 | 0 | current<2>_MC | NULL | NULL | current<2>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | r_II | automatMoorea_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | r | 829 | PI | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | r_II/FSR- | 830 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | r_II | 9 | 5 | II_FSRINV

OUTPUT_INSTANCE | 0 | current<0> | automatMoorea_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | current<0>_MC.Q | 832 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | current<0> | 833 | PO | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | current<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | current<1> | automatMoorea_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | current<1>_MC.Q | 834 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | current<1> | 835 | PO | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | current<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | current<2> | automatMoorea_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | current<2>_MC.Q | 836 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | current<2> | 837 | PO | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | current<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | out_MC | automatMoorea_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<0>_MC.UIM | 816 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<1>_MC.UIM | 821 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<2>_MC.UIM | 826 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | out_MC.Q | 842 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | out_MC.Q | out_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | out_MC.SI | out_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<0>_MC.UIM | 816 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<0>_MC.Q | current<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<1>_MC.UIM | 821 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<1>_MC.Q | current<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current<2>_MC.UIM | 826 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | current<2>_MC.Q | current<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | out_MC.D1 | 839 | ? | 0 | 0 | out_MC | NULL | NULL | out_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | current<0>_MC.UIM | IV_TRUE | current<1>_MC.UIM | IV_TRUE | current<2>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | out_MC.D2 | 840 | ? | 0 | 0 | out_MC | NULL | NULL | out_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | out_MC.REG | out_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | out_MC.D | 838 | ? | 0 | 0 | out_MC | NULL | NULL | out_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | out_MC.Q | 841 | ? | 0 | 0 | out_MC | NULL | NULL | out_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | out | automatMoorea_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | out_MC.Q | 842 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | out_MC.Q | out_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | out | 843 | PO | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | out | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | r_II | 1 | NULL | 0 | 143 | 51200

FB_INSTANCE | FOOBAR2_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | clk_II | 1 | NULL | 0 | 39 | 50176

FB_INSTANCE | FOOBAR7_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | out_MC | 1 | NULL | 0 | out | 1 | 119 | 49152

FB_INSTANCE | FOOBAR10_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | current<2>_MC | 1 | NULL | 0 | current<2> | 1 | 104 | 49152
FBPIN | 14 | current<1>_MC | 1 | NULL | 0 | current<1> | 1 | 102 | 49152

FB_INSTANCE | FOOBAR11_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | in_II | 1 | NULL | 0 | 124 | 50176

FB_INSTANCE | FOOBAR12_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | current<0>_MC | 1 | NULL | 0 | current<0> | 1 | 100 | 49152

FB_INSTANCE | FOOBAR13_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/UIM | 828 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR10__ctinst/4 | 827 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | FOOBAR10__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/UIM | 828 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR12__ctinst/4 | 831 | ? | 0 | 0 | automatMoorea_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | automatMoorea_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR9_ | 1
PLA_TERM | 52 | 
SPPTERM | 3 | IV_FALSE | current<0>_MC.UIM | IV_TRUE | current<1>_MC.UIM | IV_TRUE | current<2>_MC.UIM

PLA | FOOBAR10_ | 5
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | in_II/UIM | IV_TRUE | current<0>_MC.UIM | IV_FALSE | current<1>_MC.UIM
PLA_TERM | 1 | 
SPPTERM | 4 | IV_FALSE | in_II/UIM | IV_FALSE | current<0>_MC.UIM | IV_TRUE | current<1>_MC.UIM | IV_FALSE | current<2>_MC.UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | in_II/UIM | IV_FALSE | current<1>_MC.UIM | IV_TRUE | current<2>_MC.UIM
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | in_II/UIM | IV_TRUE | current<0>_MC.UIM | IV_TRUE | current<1>_MC.UIM | IV_FALSE | current<2>_MC.UIM
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clk_II/UIM

PLA | FOOBAR12_ | 5
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | in_II/UIM | IV_TRUE | current<0>_MC.UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | in_II/UIM | IV_TRUE | current<1>_MC.UIM | IV_TRUE | current<2>_MC.UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | current<0>_MC.UIM | IV_TRUE | current<1>_MC.UIM | IV_TRUE | current<2>_MC.UIM
PLA_TERM | 3 | 
SPPTERM | 3 | IV_FALSE | in_II/UIM | IV_FALSE | current<1>_MC.UIM | IV_FALSE | current<2>_MC.UIM
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clk_II/UIM

BUSINFO | CURRENT<2:0> | 3 | 0 | 1 | current<0> | 2 | current<1> | 1 | current<2> | 0

IOSTD | LVCMOS18
clk | LVCMOS18
in | LVCMOS18
r | LVCMOS18
current<0> | LVCMOS18
current<1> | LVCMOS18
current<2> | LVCMOS18
out | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR9_ | 4 | current<0>_MC.UIM | NULL | 14 | current<1>_MC.UIM | NULL | 21 | current<2>_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR9_ | -1 | -1 | -1 | -1 | 361 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 341 | -1 | -1 | -1 | -1 | -1 | -1 | 333 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR10_ | 0 | in | 124 | 4 | current<0>_MC.UIM | NULL | 5 | clk | 39 | 14 | current<1>_MC.UIM | NULL | 21 | current<2>_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR10_ | 120 | -1 | -1 | -1 | 361 | 61 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 341 | -1 | -1 | -1 | -1 | -1 | -1 | 333 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR12_ | 0 | in | 124 | 4 | current<0>_MC.UIM | NULL | 5 | clk | 39 | 14 | current<1>_MC.UIM | NULL | 21 | current<2>_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR12_ | 120 | -1 | -1 | -1 | 361 | 61 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 341 | -1 | -1 | -1 | -1 | -1 | -1 | 333 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1



GLOBAL_FSR | r | 0 | 0
