<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Kod_Blok_Iter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-11T17:2:23</timestamp>
    <pin polarity="Input" x="0" y="-160" name="a" />
    <pin polarity="Input" x="0" y="-96" name="pin1" />
    <pin polarity="Input" x="0" y="-32" name="pin2" />
    <pin polarity="Output" x="384" y="-160" name="pout1" />
    <pin polarity="Output" x="384" y="-32" name="pout2" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin a" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pin1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pin2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin pout1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin pout2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
