
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [a0(10)] [a1(7)] [a2(5)] [a3(3)] [a4(9)] [a5(6)] [a6(4)] [a7(2)] 
Signal[ 8] [ 0: a7(2)  ][ 1:  ][ 2: a3(3)  ][ 3: a6(4)  ][ 4: a2(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: a5(6)  ][ 12: a1(7)  ][ 13: a4(9)  ][ 14: a0(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [p_wej1(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: p_wej1(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [p_wej2(124)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           p_wej2(124)  ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(18/56), Fanin(10/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(2/16)
PLApts[18/44] 8 9 10 15 18 21 23 25 26 0 1 2 13 16 19 22 24 () () () () () () () () () () () () () () () () () () () () () () () () () () 3
Fanins[10] a0.p a1.p a2.p a3.p a4.p a5.p a6.p a7.p p_wej1.p p_wej2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [p_wyj1(332),p_wyj1(97)] [p_wyj2(322),p_wyj2(100)] 
Signal[ 2] [ 0:  ][ 1: p_wyj2(322) p_wyj2(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: (98)  ][ 11: p_wyj1(332) p_wyj1(97)  ][ 12: (96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
