#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a0"  LOC = "P10"  ;
NET "a1"  LOC = "P7"  ;
NET "a2"  LOC = "P5"  ;
NET "a3"  LOC = "P3"  ;
NET "a4"  LOC = "P9"  ;
NET "a5"  LOC = "P6"  ;
NET "a6"  LOC = "P4"  ;
NET "a7"  LOC = "P2"  ;
NET "p_wej1"  LOC = "P39"  ;
NET "p_wej2"  LOC = "P124"  ;
NET "p_wyj1"  LOC = "p97"  ; 
NET "p_wyj2"  LOC = "p100"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
