<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="a0" no="10"/><pin dir="input" iostd="LVCMOS18" nm="a1" no="7"/><pin dir="input" iostd="LVCMOS18" nm="a2" no="5"/><pin dir="input" iostd="LVCMOS18" nm="a3" no="3"/><pin dir="input" iostd="LVCMOS18" nm="a4" no="9"/><pin dir="input" iostd="LVCMOS18" nm="a5" no="6"/><pin dir="input" iostd="LVCMOS18" nm="a6" no="4"/><pin dir="input" iostd="LVCMOS18" nm="a7" no="2"/><pin dir="input" iostd="LVCMOS18" nm="p_wej1" no="39"/><pin dir="input" iostd="LVCMOS18" nm="p_wej2" no="124"/><pin dir="output" iostd="LVCMOS18" nm="p_wyj1" no="97" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="p_wyj2" no="100" sr="fast"/></ibis>
