MDF Database:  version 1.0
MDF_INFO | Schemat_Uk_Iter | XC2C256-6-TQ144
MACROCELL | 11 | 11 | p_wyj1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | p_wej2  | a7  | a6  | a4  | a2  | a3  | a5  | p_wej1  | a0  | a1
INPUTP | 10 | 190 | 1 | 4 | 10 | 5 | 3 | 7 | 62 | 12 | 8
EQ | 11 | 
   p_wyj1 = p_wej2
	$ !p_wej2 & !a7 & a6
	# !p_wej2 & a4 & !a2 & !a3
	# !p_wej2 & !a4 & a5 & !a3
	# !p_wej2 & !a4 & !a5 & a7
	# !p_wej2 & !a5 & a7 & !a6
	# !p_wej2 & p_wej1 & !a0 & a1
	# !p_wej2 & !a0 & !a1 & a2
	# !p_wej2 & !a1 & !a2 & a3
	# p_wej2 & !a4 & !a5 & !a7 & !a6 & !p_wej1 & !a0 & 
	!a1 & !a2 & !a3;	// (10 pt, 10 inp)

MACROCELL | 11 | 1 | p_wyj2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | p_wej2  | a4  | a5  | a3  | a6  | a7  | p_wej1  | a0  | a1  | a2
INPUTP | 10 | 190 | 10 | 7 | 3 | 4 | 1 | 62 | 12 | 8 | 5
EQ | 9 | 
   p_wyj2 = p_wej2
	# !a4 & !a5
	# !a4 & !a3
	# !a5 & !a6
	# !a7 & !a6
	# p_wej1 & !a0
	# !a0 & !a1
	# !a1 & !a2
	# !a2 & !a3;	// (9 pt, 10 inp)

PIN | a0 | 64 | 16 | LVCMOS18 | 12 | 2 | 11 | 11 | 11 | 1
PIN | a1 | 64 | 16 | LVCMOS18 | 8 | 2 | 11 | 11 | 11 | 1
PIN | a2 | 64 | 16 | LVCMOS18 | 5 | 2 | 11 | 11 | 11 | 1
PIN | a3 | 64 | 16 | LVCMOS18 | 3 | 2 | 11 | 11 | 11 | 1
PIN | a4 | 64 | 16 | LVCMOS18 | 10 | 2 | 11 | 11 | 11 | 1
PIN | a5 | 64 | 16 | LVCMOS18 | 7 | 2 | 11 | 11 | 11 | 1
PIN | a6 | 64 | 16 | LVCMOS18 | 4 | 2 | 11 | 11 | 11 | 1
PIN | a7 | 64 | 16 | LVCMOS18 | 1 | 2 | 11 | 11 | 11 | 1
PIN | p_wej1 | 64 | 16 | LVCMOS18 | 62 | 2 | 11 | 11 | 11 | 1
PIN | p_wej2 | 64 | 16 | LVCMOS18 | 190 | 2 | 11 | 11 | 11 | 1
PIN | p_wyj1 | 536871040 | 0 | LVCMOS18 | 145
PIN | p_wyj2 | 536871040 | 0 | LVCMOS18 | 152
