Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc Schemat_Uk_Iter.ucf -p xc2c256-TQ144-6
Schemat_Uk_Iter.ngc Schemat_Uk_Iter.ngd

Reading NGO file "C:/Studia/ULiC/Zad2.1/Schemat_Uk_Iter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Schemat_Uk_Iter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397476 kilobytes

Writing NGD file "Schemat_Uk_Iter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Schemat_Uk_Iter.bld"...
