xst -intstyle ise -ifn "C:/Studia/ULiC/Zad1.2/Z2.xst" -ofn "C:/Studia/ULiC/Zad1.2/Z2.syr" 
xst -intstyle ise -ifn "C:/Studia/ULiC/Zad1.2/Z2.xst" -ofn "C:/Studia/ULiC/Zad1.2/Z2.syr" 
xst -intstyle ise -ifn "C:/Studia/ULiC/Zad1.2/Z2.xst" -ofn "C:/Studia/ULiC/Zad1.2/Z2.syr" 
xst -intstyle ise -ifn "C:/Studia/ULiC/Zad1.2/Z2.xst" -ofn "C:/Studia/ULiC/Zad1.2/Z2.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Z2.ucf -p xc2c256-TQ144-6 Z2.ngc Z2.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 Z2.ngd 
XSLTProcess Z2_build.xml 
tsim -intstyle ise Z2 Z2.nga 
taengine -intstyle ise -f Z2 -w --format html1 -l Z2_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i Z2 
xst -intstyle ise -ifn "C:/Studia/ULiC/Zad1.2/Z2.xst" -ofn "C:/Studia/ULiC/Zad1.2/Z2.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Z2.ucf -p xc2c256-TQ144-6 Z2.ngc Z2.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 Z2.ngd 
XSLTProcess Z2_build.xml 
tsim -intstyle ise Z2 Z2.nga 
hprep6 -s IEEE1149 -i Z2 
