MDF Database:  version 1.0
MDF_INFO | Z2 | XC2C256-6-TQ144
MACROCELL | 13 | 13 | wy<0>_MC
ATTRIBUTES | 2319713026 | 0
OUTPUTMC | 4 | 0 | 15 | 13 | 12 | 0 | 14 | 0 | 10
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   !wy<0>.T := Gnd;	// (0 pt, 0 inp)
    wy<0>.CLK = zegar;	// CTC	(1 pt, 1 inp)
   wy<0>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | reset

MACROCELL | 13 | 12 | wy<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | wy<0>  | licz<1>
INPUTMC | 2 | 13 | 13 | 0 | 15
EQ | 2 | 
   !wy<1> = wy<0> & licz<1>
	# !wy<0> & !licz<1>;	// (2 pt, 2 inp)

MACROCELL | 0 | 15 | licz<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 4 | 13 | 12 | 0 | 14 | 13 | 5 | 0 | 10
INPUTS | 1 | wy<0>
INPUTMC | 1 | 13 | 13
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   licz<1>.T := !wy<0>;	// (1 pt, 1 inp)
    licz<1>.CLK = zegar;	// CTC	(1 pt, 1 inp)
   licz<1>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | reset

MACROCELL | 13 | 5 | wy<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | licz<1>  | licz<2>
INPUTMC | 2 | 0 | 15 | 0 | 14
EQ | 2 | 
   wy<2> = licz<1> & licz<2>
	# !licz<1> & !licz<2>;	// (2 pt, 2 inp)

MACROCELL | 0 | 14 | licz<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 3 | 13 | 5 | 0 | 10 | 13 | 3
INPUTS | 2 | wy<0>  | licz<1>
INPUTMC | 2 | 13 | 13 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   licz<2>.T := !wy<0> & licz<1>;	// (1 pt, 2 inp)
    licz<2>.CLK = zegar;	// CTC	(1 pt, 1 inp)
   licz<2>.AR = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | reset

MACROCELL | 13 | 3 | wy<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | licz<2>  | licz<3>
INPUTMC | 2 | 0 | 14 | 0 | 10
EQ | 2 | 
   wy<3> = licz<2> & licz<3>
	# !licz<2> & !licz<3>;	// (2 pt, 2 inp)

MACROCELL | 0 | 10 | licz<3>_MC
ATTRIBUTES | 2302673668 | 0
OUTPUTMC | 2 | 0 | 10 | 13 | 3
INPUTS | 4 | wy<0>  | licz<1>  | licz<2>  | licz<3>
INPUTMC | 4 | 13 | 13 | 0 | 15 | 0 | 14 | 0 | 10
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   licz<3>.T := !wy<0> & licz<1> & licz<2>
	# wy<0> & !licz<1> & !licz<2> & !licz<3>;	// (2 pt, 4 inp)
    licz<3>.CLK = zegar;	// CTC	(1 pt, 1 inp)
   licz<3>.AP = !reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 1 | reset

PIN | reset | 65536 | 16 | LVCMOS18 | 218 | 4 | 13 | 13 | 0 | 15 | 0 | 14 | 0 | 10
PIN | zegar | 64 | 16 | LVCMOS18 | 62 | 0
PIN | wy<0> | 536871040 | 0 | LVCMOS18 | 100
PIN | wy<1> | 536871040 | 0 | LVCMOS18 | 102
PIN | wy<2> | 536871040 | 0 | LVCMOS18 | 105
PIN | wy<3> | 536871040 | 0 | LVCMOS18 | 107
