NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | Z2 | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | reset_II | Z2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 568 | PI | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | reset_II/FSR- | 575 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV

MACROCELL_INSTANCE | Inv+PrldLow+Tff | wy<0>_MC | Z2_COPY_0_COPY_0 | 5376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR14__ctinst/4 | 572 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | FOOBAR14__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | zegar_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/FSR- | 575 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<0>_MC.Q | 577 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | wy<0>_MC.UIM | 582 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | wy<0>_MC.SI | wy<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<0>_MC.D1 | 571 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<0>_MC.D2 | 570 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | wy<0>_MC.REG | wy<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<0>_MC.D | 569 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR14__ctinst/4 | 572 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | FOOBAR14__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | zegar_II/UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | reset_II/FSR- | 575 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<0>_MC.Q | 576 | ? | 0 | 0 | wy<0>_MC | NULL | NULL | wy<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | zegar_II | Z2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | zegar | 573 | PI | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | zegar_II/UIM | 574 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | zegar_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | wy<0> | Z2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<0>_MC.Q | 577 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<0> | 578 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | wy<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | wy<1>_MC | Z2_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 582 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<1> | 583 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<1>_MC.Q | licz<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<1>_MC.Q | 590 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<1>_MC.SI | wy<1>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 582 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<1> | 583 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<1>_MC.Q | licz<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<1>_MC.D1 | 581 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<1>_MC.D2 | 580 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | wy<0>_MC.UIM | IV_TRUE | licz<1>
SPPTERM | 2 | IV_FALSE | wy<0>_MC.UIM | IV_FALSE | licz<1>

SRFF_INSTANCE | wy<1>_MC.REG | wy<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<1>_MC.D | 579 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<1>_MC.Q | 589 | ? | 0 | 0 | wy<1>_MC | NULL | NULL | wy<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | licz<1>_MC | Z2_COPY_0_COPY_0 | 5120 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 582 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 588 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | zegar_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/FSR- | 575 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | licz<1> | 583 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<1>_MC.Q | licz<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | licz<1>_MC.SI | licz<1>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 582 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | licz<1>_MC.D1 | 586 | ? | 0 | 0 | licz<1>_MC | NULL | NULL | licz<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_FALSE | wy<0>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | licz<1>_MC.D2 | 587 | ? | 0 | 0 | licz<1>_MC | NULL | NULL | licz<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | licz<1>_MC.REG | licz<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | licz<1>_MC.D | 585 | ? | 0 | 0 | licz<1>_MC | NULL | NULL | licz<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 588 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | zegar_II/UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | reset_II/FSR- | 575 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | licz<1>_MC.Q | 584 | ? | 0 | 0 | licz<1>_MC | NULL | NULL | licz<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<1> | Z2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<1>_MC.Q | 590 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<1>_MC.Q | wy<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<1> | 591 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | wy<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | wy<2>_MC | Z2_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<1> | 583 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<1>_MC.Q | licz<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<2> | 595 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<2>_MC.Q | licz<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<2>_MC.Q | 601 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<2>_MC.SI | wy<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<1> | 583 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<1>_MC.Q | licz<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<2> | 595 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<2>_MC.Q | licz<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<2>_MC.D1 | 594 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<2>_MC.D2 | 593 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | licz<1> | IV_TRUE | licz<2>
SPPTERM | 2 | IV_FALSE | licz<1> | IV_FALSE | licz<2>

SRFF_INSTANCE | wy<2>_MC.REG | wy<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<2>_MC.D | 592 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<2>_MC.Q | 600 | ? | 0 | 0 | wy<2>_MC | NULL | NULL | wy<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | licz<2>_MC | Z2_COPY_0_COPY_0 | 5120 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 582 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<1> | 583 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<1>_MC.Q | licz<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 588 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | zegar_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/FSR- | 575 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | licz<2> | 595 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<2>_MC.Q | licz<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | licz<2>_MC.SI | licz<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 582 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<1> | 583 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<1>_MC.Q | licz<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | licz<2>_MC.D1 | 598 | ? | 0 | 0 | licz<2>_MC | NULL | NULL | licz<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | wy<0>_MC.UIM | IV_TRUE | licz<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | licz<2>_MC.D2 | 599 | ? | 0 | 0 | licz<2>_MC | NULL | NULL | licz<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | licz<2>_MC.REG | licz<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | licz<2>_MC.D | 597 | ? | 0 | 0 | licz<2>_MC | NULL | NULL | licz<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 588 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | zegar_II/UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | reset_II/FSR- | 575 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | licz<2>_MC.Q | 596 | ? | 0 | 0 | licz<2>_MC | NULL | NULL | licz<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<2> | Z2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<2>_MC.Q | 601 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<2>_MC.Q | wy<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<2> | 602 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | wy<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | wy<3>_MC | Z2_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<2> | 595 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<2>_MC.Q | licz<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<3> | 606 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<3>_MC.Q | licz<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wy<3>_MC.Q | 612 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<3>_MC.Q | wy<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wy<3>_MC.SI | wy<3>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<2> | 595 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<2>_MC.Q | licz<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<3> | 606 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<3>_MC.Q | licz<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wy<3>_MC.D1 | 605 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wy<3>_MC.D2 | 604 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | licz<2> | IV_TRUE | licz<3>
SPPTERM | 2 | IV_FALSE | licz<2> | IV_FALSE | licz<3>

SRFF_INSTANCE | wy<3>_MC.REG | wy<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wy<3>_MC.D | 603 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wy<3>_MC.Q | 611 | ? | 0 | 0 | wy<3>_MC | NULL | NULL | wy<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldHigh+Tff | licz<3>_MC | Z2_COPY_0_COPY_0 | 4608 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 582 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<1> | 583 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<1>_MC.Q | licz<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<2> | 595 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<2>_MC.Q | licz<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<3> | 606 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<3>_MC.Q | licz<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 588 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | zegar_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/FSR- | 575 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | licz<3> | 606 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<3>_MC.Q | licz<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | licz<3>_MC.SI | licz<3>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | wy<0>_MC.UIM | 582 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<0>_MC.Q | wy<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<1> | 583 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<1>_MC.Q | licz<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<2> | 595 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<2>_MC.Q | licz<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | licz<3> | 606 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | licz<3>_MC.Q | licz<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | licz<3>_MC.D1 | 610 | ? | 0 | 0 | licz<3>_MC | NULL | NULL | licz<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | licz<3>_MC.D2 | 609 | ? | 0 | 0 | licz<3>_MC | NULL | NULL | licz<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | wy<0>_MC.UIM | IV_TRUE | licz<1> | IV_TRUE | licz<2>
SPPTERM | 4 | IV_TRUE | wy<0>_MC.UIM | IV_FALSE | licz<1> | IV_FALSE | licz<2> | IV_FALSE | licz<3>

SRFF_INSTANCE | licz<3>_MC.REG | licz<3>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | licz<3>_MC.D | 608 | ? | 0 | 0 | licz<3>_MC | NULL | NULL | licz<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 588 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | zegar_II/UIM
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
NODE | reset_II/FSR- | 575 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | licz<3>_MC.Q | 607 | ? | 0 | 0 | licz<3>_MC | NULL | NULL | licz<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wy<3> | Z2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wy<3>_MC.Q | 612 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | wy<3>_MC.Q | wy<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wy<3> | 613 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | wy<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | reset_II | 1 | NULL | 0 | 143 | 51200
FBPIN | 11 | licz<3>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | licz<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | licz<1>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | zegar_II | 1 | NULL | 0 | 39 | 50176

FB_INSTANCE | FOOBAR7_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | wy<3>_MC | 1 | NULL | 0 | wy<3> | 1 | 69 | 49152
FBPIN | 6 | wy<2>_MC | 1 | NULL | 0 | wy<2> | 1 | 68 | 49152
FBPIN | 13 | wy<1>_MC | 1 | NULL | 0 | wy<1> | 1 | 66 | 49152
FBPIN | 14 | wy<0>_MC | 1 | NULL | 0 | wy<0> | 1 | 64 | 49152

FB_INSTANCE | FOOBAR15_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Z2_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | zegar_II/UIM | 574 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | zegar_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR1__ctinst/4 | 588 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | zegar_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | Z2_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | zegar_II/UIM | 574 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | zegar_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR14__ctinst/4 | 572 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | FOOBAR14__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | zegar_II/UIM

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | Z2_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 5
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | wy<0>_MC.UIM | IV_TRUE | licz<1> | IV_TRUE | licz<2>
PLA_TERM | 1 | 
SPPTERM | 4 | IV_TRUE | wy<0>_MC.UIM | IV_FALSE | licz<1> | IV_FALSE | licz<2> | IV_FALSE | licz<3>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | zegar_II/UIM
PLA_TERM | 52 | 
SPPTERM | 2 | IV_FALSE | wy<0>_MC.UIM | IV_TRUE | licz<1>
PLA_TERM | 55 | 
SPPTERM | 1 | IV_FALSE | wy<0>_MC.UIM

PLA | FOOBAR14_ | 7
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | wy<0>_MC.UIM | IV_TRUE | licz<1>
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | wy<0>_MC.UIM | IV_FALSE | licz<1>
PLA_TERM | 2 | 
SPPTERM | 2 | IV_TRUE | licz<1> | IV_TRUE | licz<2>
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | licz<1> | IV_FALSE | licz<2>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | zegar_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_TRUE | licz<2> | IV_TRUE | licz<3>
PLA_TERM | 6 | 
SPPTERM | 2 | IV_FALSE | licz<2> | IV_FALSE | licz<3>

BUSINFO | WY<3:0> | 4 | 0 | 1 | wy<0> | 3 | wy<1> | 2 | wy<2> | 1 | wy<3> | 0

IOSTD | LVCMOS18
reset | LVCMOS18
zegar | LVCMOS18
wy<0> | LVCMOS18
wy<1> | LVCMOS18
wy<2> | LVCMOS18
wy<3> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | licz<2> | NULL | 5 | zegar | 39 | 6 | wy<0>_MC.UIM | NULL | 9 | licz<1> | NULL | 16 | licz<3> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 198 | -1 | -1 | 61 | 405 | -1 | -1 | 199 | -1 | -1 | -1 | -1 | -1 | -1 | 194 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR14_ | 2 | licz<2> | NULL | 5 | zegar | 39 | 6 | wy<0>_MC.UIM | NULL | 9 | licz<1> | NULL | 16 | licz<3> | NULL

FB_IMUX_INDEX | FOOBAR14_ | -1 | -1 | 198 | -1 | -1 | 61 | 405 | -1 | -1 | 199 | -1 | -1 | -1 | -1 | -1 | -1 | 194 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1



GLOBAL_FSR | reset | 0 | 0
