Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
clk_wpis S:PIN124
magistrala_we<0> S:PIN3
magistrala_we<1> S:PIN5
magistrala_we<2> S:PIN7
magistrala_we<3> S:PIN10
not_e S:PIN39
rd_not_wr S:PIN143
empty_half_full<0> S:PIN66
empty_half_full<1> S:PIN68
empty_half_full<2> S:PIN69
magistrala_wy<0> S:PIN97
magistrala_wy<1> S:PIN100
magistrala_wy<2> S:PIN102
magistrala_wy<3> S:PIN104


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 ram_4_0 ram_3_0 ram_10_0 ram_9_0
		 ram_2_0 ram_8_0 ram_1_0 ram_0_0
		 licznik<0> licznik<1> licznik<2> ram_7_0
		 ram_6_0 ram_5_0 licznik<3> empty_half_full_wew_cmp_eq0001
		
PARTITION FB2_2 ram_2_1
PARTITION FB2_4 ram_8_1 ram_7_1 ram_1_1 ram_0_1
		 ram_14_0 ram_11_0 ram_12_0 ram_13_0
		 ram_6_1 ram_5_1 ram_4_1 ram_3_1
		 ram_15_0
PARTITION FB3_3 ram_15_1 ram_9_2 ram_12_2 ram_8_2
		 ram_7_2 ram_6_2 ram_5_2 ram_4_2
		 ram_3_2 ram_2_2 ram_1_2 ram_11_2
		 ram_0_2 ram_10_2
PARTITION FB4_3 ram_15_2 ram_12_3 ram_11_3 ram_10_3
		 ram_7_3 ram_6_3 ram_5_3 ram_4_3
		 ram_3_3 ram_9_3 ram_2_3 ram_8_3
		 ram_1_3 ram_0_3
PARTITION FB5_1 ram_15_3
PARTITION FB5_3 ram_14_3
PARTITION FB5_7 ram_13_3 ram_14_2 ram_13_2 ram_9_1
		 ram_14_1 ram_13_1 ram_12_1
PARTITION FB5_15 ram_11_1 ram_10_1




PARTITION FB10_6 magistrala_wy<3>
PARTITION FB10_14 magistrala_wy<2>


PARTITION FB12_2 magistrala_wy<1>
PARTITION FB12_12 magistrala_wy<0>


PARTITION FB14_4 empty_half_full<2>
PARTITION FB14_6 empty_half_full<1>
PARTITION FB14_13 empty_half_full<0>




