
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(54/56), Fanin(22/38), Clk(0/3), Bct(1/4), Pin(1/6), Mcell(16/16)
PLApts[54/56] 138 264 137 262 0 16 141 15 140 49 50 142 143 57 58 182 183 65 66 190 191 73 74 198 199 81 82 206 207 89 90 214 215 97 98 222 223 105 106 230 231 114 116 238 239 113 115 247 249 17 18 246 248 () () 13
Fanins[22] empty_half_full<2>.n empty_half_full_wew_cmp_eq0001.n licznik<0>.n licznik<1>.n licznik<2>.n licznik<3>.n ram_0_0.n ram_10_0.n ram_11_0.n ram_1_0.n ram_2_0.n ram_3_0.n ram_4_0.n ram_5_0.n ram_6_0.n ram_7_0.n ram_8_0.n ram_9_0.n clk_wpis.p magistrala_we<0>.p not_e.p rd_not_wr.p
clk[0] 
CTC: (pt=0) clk_wpis ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [rd_not_wr(143)] [empty_half_full_wew_cmp_eq0001(160)] [licznik<3>(159)] [licznik<2>(155)]  
           [licznik<1>(154)] [licznik<0>(153)] [ram_0_0(152)] [ram_1_0(151)] [ram_2_0(149)] [ram_3_0(146)]  
           [ram_4_0(145)] [ram_5_0(158)] [ram_6_0(157)] [ram_7_0(156)] [ram_8_0(150)] [ram_9_0(148)]  
           [ram_10_0(147)] 
Signal[17] [ 0: ram_4_0(145)  ][ 1: ram_3_0(146)  ][ 2: ram_10_0(147) rd_not_wr(143)  ][ 3: ram_9_0(148)  
           (142)  ][ 4: ram_2_0(149)  ][ 5: ram_8_0(150) (140)  ][ 6: ram_1_0(151)  ][ 7: ram_0_0(152)  ] 
           [ 8: licznik<0>(153)  ][ 9: licznik<1>(154)  ][ 10: licznik<2>(155)  ][ 11: ram_7_0(156) (139)  ] 
           [ 12: ram_6_0(157) (138)  ][ 13: ram_5_0(158) (137)  ][ 14: licznik<3>(159)  ][ 15:  
           empty_half_full_wew_cmp_eq0001(160)  ]
----------------- B l o c k 1 ------------------
PLApt(55/56), Fanin(22/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(14/16)
PLApts[55/56] 9 41 42 166 0 167 33 34 158 159 25 26 150 151 129 130 174 175 51 52 144 145 59 60 184 185 67 68 192 193 75 76 200 201 83 84 208 209 91 92 216 217 99 100 224 225 107 108 232 233 118 120 240 241 () 140
Fanins[22] empty_half_full<2>.n empty_half_full_wew_cmp_eq0001.n ram_0_1.n ram_10_0.n ram_11_0.n ram_12_0.n ram_13_0.n ram_14_0.n ram_15_0.n ram_1_1.n ram_2_1.n ram_3_1.n ram_4_1.n ram_5_1.n ram_6_1.n ram_7_1.n ram_8_1.n ram_9_1.n clk_wpis.p magistrala_we<1>.p not_e.p rd_not_wr.p
clk[0] 
CTC: (pt=0) clk_wpis ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [magistrala_we<0>(3)] [magistrala_we<1>(5)] [magistrala_we<2>(7)] [magistrala_we<3>(10)]  
           [ram_15_0(176)] [ram_13_0(171)] [ram_12_0(170)] [ram_11_0(169)] [ram_14_0(168)] [ram_0_1(167)]  
           [ram_1_1(166)] [ram_2_1(162)] [ram_3_1(175)] [ram_4_1(174)] [ram_5_1(173)] [ram_6_1(172)]  
           [ram_7_1(165)] [ram_8_1(164)] 
Signal[18] [ 0: (2)  ][ 1: ram_2_1(162)  ][ 2: magistrala_we<0>(3)  ][ 3: ram_8_1(164) (4)  ][ 4:  
           ram_7_1(165) magistrala_we<1>(5)  ][ 5: ram_1_1(166)  ][ 6: ram_0_1(167)  ][ 7: ram_14_0(168)  ] 
           [ 8: ram_11_0(169)  ][ 9: ram_12_0(170)  ][ 10: ram_13_0(171)  ][ 11: ram_6_1(172) (6)  ][ 12:  
           ram_5_1(173) magistrala_we<2>(7)  ][ 13: ram_4_1(174) (9)  ][ 14: ram_3_1(175)  
           magistrala_we<3>(10)  ][ 15: ram_15_0(176)  ]
----------------- B l o c k 2 ------------------
PLApt(55/56), Fanin(21/38), Clk(0/3), Bct(1/4), Pin(0/6), Mcell(14/16)
PLApts[55/55] 53 54 146 147 0 61 62 186 187 69 70 194 195 77 78 202 140 203 85 86 210 211 93 94 218 219 101 102 226 227 109 110 234 235 122 124 242 243 121 123 255 257 21 22 254 256 29 30 154 155 37 38 162 163 10
Fanins[21] empty_half_full<2>.n empty_half_full_wew_cmp_eq0001.n ram_0_2.n ram_10_2.n ram_11_2.n ram_12_2.n ram_13_2.n ram_14_1.n ram_1_2.n ram_2_2.n ram_3_2.n ram_4_2.n ram_5_2.n ram_6_2.n ram_7_2.n ram_8_2.n ram_9_2.n clk_wpis.p magistrala_we<2>.p not_e.p rd_not_wr.p
clk[0] 
CTC: (pt=0) clk_wpis ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [ram_0_2(191)] [ram_1_2(189)] [ram_2_2(188)] [ram_3_2(187)] [ram_4_2(186)] [ram_5_2(185)]  
           [ram_6_2(184)] [ram_7_2(183)] [ram_8_2(182)] [ram_9_2(180)] [ram_10_2(192)] [ram_11_2(190)]  
           [ram_12_2(181)] [ram_15_1(179)] 
Signal[14] [ 0: (136)  ][ 1: (135)  ][ 2: ram_15_1(179) (134)  ][ 3: ram_9_2(180)  ][ 4: ram_12_2(181) (133)  
            ][ 5: ram_8_2(182)  ][ 6: ram_7_2(183)  ][ 7: ram_6_2(184)  ][ 8: ram_5_2(185)  ][ 9:  
           ram_4_2(186)  ][ 10: ram_3_2(187)  ][ 11: ram_2_2(188)  ][ 12: ram_1_2(189)  ][ 13: ram_11_2(190)  
           (132)  ][ 14: ram_0_2(191)  ][ 15: ram_10_2(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(55/56), Fanin(21/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(14/16)
PLApts[55/55] 55 56 148 149 0 63 64 188 189 71 72 196 197 79 80 204 140 205 87 88 212 213 95 96 220 221 103 104 228 229 111 112 236 237 126 128 244 245 125 127 259 261 23 24 258 260 31 32 156 157 39 40 164 165 11
Fanins[21] empty_half_full<2>.n empty_half_full_wew_cmp_eq0001.n ram_0_3.n ram_10_3.n ram_11_3.n ram_12_3.n ram_13_3.n ram_14_2.n ram_1_3.n ram_2_3.n ram_3_3.n ram_4_3.n ram_5_3.n ram_6_3.n ram_7_3.n ram_8_3.n ram_9_3.n clk_wpis.p magistrala_we<3>.p not_e.p rd_not_wr.p
clk[0] 
CTC: (pt=0) clk_wpis ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [ram_0_3(208)] [ram_1_3(207)] [ram_2_3(205)] [ram_3_3(203)] [ram_4_3(202)] [ram_5_3(201)]  
           [ram_6_3(200)] [ram_7_3(199)] [ram_8_3(206)] [ram_9_3(204)] [ram_10_3(198)] [ram_11_3(197)]  
           [ram_12_3(196)] [ram_15_2(195)] 
Signal[14] [ 0: (11)  ][ 1: (12)  ][ 2: ram_15_2(195) (13)  ][ 3: ram_12_3(196) (14)  ][ 4: ram_11_3(197)  
           (15)  ][ 5: ram_10_3(198) (16)  ][ 6: ram_7_3(199)  ][ 7: ram_6_3(200)  ][ 8: ram_5_3(201)  ][ 9:  
           ram_4_3(202)  ][ 10: ram_3_3(203)  ][ 11: ram_9_3(204) (17)  ][ 12: ram_2_3(205)  ][ 13:  
           ram_8_3(206) (18)  ][ 14: ram_1_3(207)  ][ 15: ram_0_3(208)  ]
----------------- B l o c k 4 ------------------
PLApt(43/56), Fanin(21/38), Clk(0/3), Bct(1/4), Pin(0/5), Mcell(11/16)
PLApts[43/43] 19 20 250 252 0 27 28 152 153 35 140 36 160 161 43 44 168 169 131 132 176 177 117 119 251 253 45 46 170 171 133 134 178 179 47 48 172 173 135 136 180 181 12
Fanins[21] empty_half_full<2>.n empty_half_full_wew_cmp_eq0001.n ram_10_1.n ram_11_1.n ram_12_1.n ram_12_2.n ram_12_3.n ram_13_1.n ram_13_2.n ram_13_3.n ram_14_1.n ram_14_2.n ram_14_3.n ram_15_1.n ram_15_2.n ram_15_3.n ram_8_1.n ram_9_1.n clk_wpis.p not_e.p rd_not_wr.p
clk[0] 
CTC: (pt=0) clk_wpis ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[11] [ram_10_1(224)] [ram_11_1(223)] [ram_12_1(221)] [ram_13_1(220)] [ram_14_1(219)] [ram_9_1(218)]  
           [ram_13_2(217)] [ram_14_2(216)] [ram_13_3(215)] [ram_14_3(211)] [ram_15_3(209)] 
Signal[11] [ 0: ram_15_3(209)  ][ 1: (33)  ][ 2: ram_14_3(211)  ][ 3: (32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  
           ram_13_3(215)  ][ 7: ram_14_2(216)  ][ 8: ram_13_2(217)  ][ 9: ram_9_1(218)  ][ 10: ram_14_1(219)  
            ][ 11: ram_13_1(220)  ][ 12: ram_12_1(221)  ][ 13: (28)  ][ 14: ram_11_1(223)  ][ 15:  
           ram_10_1(224)  ]
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [not_e(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: not_e(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
PLApt(4/56), Fanin(6/38), Clk(0/3), Bct(0/4), Pin(2/9), Mcell(2/16)
PLApts[4/4] 3 7 4 8
Fanins[ 6] ram_0_2.n ram_0_3.n magistrala_we<2>.p magistrala_we<3>.p not_e.p rd_not_wr.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [magistrala_wy<2>(302),magistrala_wy<2>(102)] [magistrala_wy<3>(294),magistrala_wy<3>(104)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: magistrala_wy<3>(294)  
           magistrala_wy<3>(104)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13:  
           magistrala_wy<2>(302) magistrala_wy<2>(102)  ][ 14:  ][ 15: (101)  ]
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_wpis(124)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           clk_wpis(124)  ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(4/56), Fanin(6/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(2/16)
PLApts[4/4] 1 5 2 6
Fanins[ 6] ram_0_0.n ram_0_1.n magistrala_we<0>.p magistrala_we<1>.p not_e.p rd_not_wr.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [magistrala_wy<0>(332),magistrala_wy<0>(97)] [magistrala_wy<1>(322),magistrala_wy<1>(100)] 
Signal[ 2] [ 0:  ][ 1: magistrala_wy<1>(322) magistrala_wy<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  
            ][ 8:  ][ 9:  ][ 10: (98)  ][ 11: magistrala_wy<0>(332) magistrala_wy<0>(97)  ][ 12: (96)  ] 
           [ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(6/38), Clk(0/3), Bct(0/4), Pin(3/8), Mcell(3/16)
PLApts[3/47] () () () () () () () () () () () () () () () () () () () 14 () () () () () 263 () () () () () () () () () () () () () () () () () () () () 139
Fanins[ 6] empty_half_full<2>.n empty_half_full_wew_cmp_eq0001.n licznik<0>.n licznik<1>.n licznik<2>.n licznik<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [empty_half_full<2>(356),empty_half_full<2>(69)] [empty_half_full<0>(365),empty_half_full<0>(66)]  
           [empty_half_full<1>(358),empty_half_full<1>(68)] 
Signal[ 3] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: empty_half_full<2>(356) empty_half_full<2>(69)  ][ 4:  ] 
           [ 5: empty_half_full<1>(358) empty_half_full<1>(68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ] 
           [ 12: empty_half_full<0>(365) empty_half_full<0>(66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
