AUTO_TS_P2P:FROM:clk_wpis:TO:empty_half_full<0>:1
AUTO_TS_F2P:FROM:empty_half_full<0>_MC.Q:TO:empty_half_full<0>:1
AUTO_TS_P2P:FROM:clk_wpis:TO:empty_half_full<1>:1
AUTO_TS_F2P:FROM:empty_half_full<1>_MC.Q:TO:empty_half_full<1>:1
AUTO_TS_P2P:FROM:clk_wpis:TO:empty_half_full<2>:1
AUTO_TS_F2P:FROM:empty_half_full<2>_MC.Q:TO:empty_half_full<2>:1
AUTO_TS_P2P:FROM:rd_not_wr:TO:magistrala_wy<0>:1
AUTO_TS_F2P:FROM:magistrala_wy<0>_MC.Q:TO:magistrala_wy<0>:1
AUTO_TS_P2P:FROM:rd_not_wr:TO:magistrala_wy<1>:1
AUTO_TS_F2P:FROM:magistrala_wy<1>_MC.Q:TO:magistrala_wy<1>:1
AUTO_TS_P2P:FROM:rd_not_wr:TO:magistrala_wy<2>:1
AUTO_TS_F2P:FROM:magistrala_wy<2>_MC.Q:TO:magistrala_wy<2>:1
AUTO_TS_P2P:FROM:rd_not_wr:TO:magistrala_wy<3>:1
AUTO_TS_F2P:FROM:magistrala_wy<3>_MC.Q:TO:magistrala_wy<3>:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:licznik<0>_MC.D:1
AUTO_TS_P2F:FROM:not_e:TO:licznik<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:licznik<0>_MC.D:1
AUTO_TS_P2F:FROM:rd_not_wr:TO:licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:licznik<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:licznik<1>_MC.D:1
AUTO_TS_P2F:FROM:not_e:TO:licznik<1>_MC.D:1
AUTO_TS_P2F:FROM:rd_not_wr:TO:licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:licznik<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:licznik<2>_MC.D:1
AUTO_TS_P2F:FROM:not_e:TO:licznik<2>_MC.D:1
AUTO_TS_P2F:FROM:rd_not_wr:TO:licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:licznik<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:licznik<3>_MC.D:1
AUTO_TS_P2F:FROM:not_e:TO:licznik<3>_MC.D:1
AUTO_TS_P2F:FROM:rd_not_wr:TO:licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:ram_0_0_MC.Q:TO:magistrala_wy<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:magistrala_wy<0>_MC.D:1
AUTO_TS_F2F:FROM:ram_0_0_MC.Q:TO:ram_0_0_MC.D:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:ram_0_0_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:ram_0_0_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:ram_0_0_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:ram_0_0_MC.D:1
AUTO_TS_P2F:FROM:not_e:TO:ram_0_0_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:ram_0_0_MC.D:1
AUTO_TS_P2F:FROM:rd_not_wr:TO:ram_0_0_MC.D:1
AUTO_TS_P2F:FROM:magistrala_we<0>:TO:ram_0_0_MC.D:1
AUTO_TS_F2F:FROM:ram_0_1_MC.Q:TO:magistrala_wy<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:magistrala_wy<1>_MC.D:1
AUTO_TS_F2F:FROM:ram_0_1_MC.Q:TO:ram_0_1_MC.D:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:ram_0_1_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:ram_0_1_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:ram_0_1_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:ram_0_1_MC.D:1
AUTO_TS_P2F:FROM:not_e:TO:ram_0_1_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:ram_0_1_MC.D:1
AUTO_TS_P2F:FROM:rd_not_wr:TO:ram_0_1_MC.D:1
AUTO_TS_P2F:FROM:magistrala_we<1>:TO:ram_0_1_MC.D:1
AUTO_TS_F2F:FROM:ram_0_2_MC.Q:TO:magistrala_wy<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:magistrala_wy<2>_MC.D:1
AUTO_TS_F2F:FROM:ram_0_2_MC.Q:TO:ram_0_2_MC.D:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:ram_0_2_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:ram_0_2_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:ram_0_2_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:ram_0_2_MC.D:1
AUTO_TS_P2F:FROM:not_e:TO:ram_0_2_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:ram_0_2_MC.D:1
AUTO_TS_P2F:FROM:rd_not_wr:TO:ram_0_2_MC.D:1
AUTO_TS_P2F:FROM:magistrala_we<2>:TO:ram_0_2_MC.D:1
AUTO_TS_F2F:FROM:ram_0_3_MC.Q:TO:magistrala_wy<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:magistrala_wy<3>_MC.D:1
AUTO_TS_F2F:FROM:ram_0_3_MC.Q:TO:ram_0_3_MC.D:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:ram_0_3_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:ram_0_3_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:ram_0_3_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:ram_0_3_MC.D:1
AUTO_TS_P2F:FROM:not_e:TO:ram_0_3_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:ram_0_3_MC.D:1
AUTO_TS_P2F:FROM:rd_not_wr:TO:ram_0_3_MC.D:1
AUTO_TS_P2F:FROM:magistrala_we<3>:TO:ram_0_3_MC.D:1
AUTO_TS_F2F:FROM:empty_half_full<0>_MC.Q:TO:empty_half_full<0>_MC.D:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:empty_half_full<0>_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:empty_half_full<0>_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:empty_half_full<0>_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:empty_half_full<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:empty_half_full<0>_MC.D:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:empty_half_full<1>_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:empty_half_full<1>_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:empty_half_full<1>_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:empty_half_full<1>_MC.D:1
AUTO_TS_F2F:FROM:empty_half_full<1>_MC.Q:TO:empty_half_full<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:empty_half_full<1>_MC.D:1
AUTO_TS_F2F:FROM:licznik<0>_MC.Q:TO:empty_half_full<2>_MC.D:1
AUTO_TS_F2F:FROM:licznik<1>_MC.Q:TO:empty_half_full<2>_MC.D:1
AUTO_TS_F2F:FROM:licznik<2>_MC.Q:TO:empty_half_full<2>_MC.D:1
AUTO_TS_F2F:FROM:empty_half_full<2>_MC.Q:TO:empty_half_full<2>_MC.D:1
AUTO_TS_F2F:FROM:licznik<3>_MC.Q:TO:empty_half_full<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:empty_half_full<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_wpis:TO:clk_wpis_II/FCLK:1
AUTO_TS_P2F:FROM:rd_not_wr:TO:rd_not_wr_II/FCLK:1
