<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="clk_wpis" no="124"/><pin dir="input" iostd="LVCMOS18" nm="rd_not_wr" no="143"/><pin dir="input" iostd="LVCMOS18" nm="not_e" no="39"/><pin dir="input" iostd="LVCMOS18" nm="magistrala_we&lt;0&gt;" no="3"/><pin dir="input" iostd="LVCMOS18" nm="magistrala_we&lt;1&gt;" no="5"/><pin dir="input" iostd="LVCMOS18" nm="magistrala_we&lt;2&gt;" no="7"/><pin dir="input" iostd="LVCMOS18" nm="magistrala_we&lt;3&gt;" no="10"/><pin dir="output" iostd="LVCMOS18" nm="empty_half_full&lt;0&gt;" no="66" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="empty_half_full&lt;1&gt;" no="68" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="empty_half_full&lt;2&gt;" no="69" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="magistrala_wy&lt;0&gt;" no="97" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="magistrala_wy&lt;1&gt;" no="100" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="magistrala_wy&lt;2&gt;" no="102" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="magistrala_wy&lt;3&gt;" no="104" sr="fast"/></ibis>
