#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_wpis"  LOC = "p124"  ;
NET "empty_half_full<0>"  LOC = "p66"  ;
NET "empty_half_full<1>"  LOC = "p68"  ;
NET "empty_half_full<2>"  LOC = "p69"  ;
NET "magistrala_we<0>"  LOC = "p3"  ;
NET "magistrala_we<1>"  LOC = "p5"  ;
NET "magistrala_we<2>"  LOC = "p7"  ;
NET "magistrala_we<3>"  LOC = "p10"  ;
NET "magistrala_wy<0>"  LOC = "p97"  ;
NET "magistrala_wy<1>"  LOC = "p100"  ;
NET "magistrala_wy<2>"  LOC = "p102"  ;
NET "magistrala_wy<3>"  LOC = "p104"  ;
NET "not_e"  LOC = "p39"  ;
NET "rd_not_wr"  LOC = "p143"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
