xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-6 RAM.ngc RAM.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RAM.ngd 
XSLTProcess RAM_build.xml 
tsim -intstyle ise RAM RAM.nga 
taengine -intstyle ise -f RAM -w --format html1 -l RAM_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i RAM 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -uc RAM.ucf -p xc2c256-TQ144-6 RAM.ngc RAM.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RAM.ngd 
XSLTProcess RAM_build.xml 
tsim -intstyle ise RAM RAM.nga 
hprep6 -s IEEE1149 -i RAM 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -uc RAM.ucf -p xc2c256-TQ144-6 RAM.ngc RAM.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RAM.ngd 
XSLTProcess RAM_build.xml 
tsim -intstyle ise RAM RAM.nga 
hprep6 -s IEEE1149 -i RAM 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -uc RAM.ucf -p xc2c256-TQ144-6 RAM.ngc RAM.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RAM.ngd 
XSLTProcess RAM_build.xml 
tsim -intstyle ise RAM RAM.nga 
hprep6 -s IEEE1149 -i RAM 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
xst -intstyle ise -ifn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/dev/ULiC/FILO_RejestrPrzesuwny/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -uc RAM.ucf -p xc2c256-TQ144-6 RAM.ngc RAM.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RAM.ngd 
XSLTProcess RAM_build.xml 
tsim -intstyle ise RAM RAM.nga 
hprep6 -s IEEE1149 -i RAM 
xst -intstyle ise -ifn "C:/students_ulic/Gricjuta_Jozwiak_5AiSR2_wtorek_14/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/students_ulic/Gricjuta_Jozwiak_5AiSR2_wtorek_14/FILO_RejestrPrzesuwny/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -uc RAM.ucf -p xc2c256-TQ144-6 RAM.ngc RAM.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RAM.ngd 
XSLTProcess RAM_build.xml 
tsim -intstyle ise RAM RAM.nga 
hprep6 -s IEEE1149 -i RAM 
xst -intstyle ise -ifn "C:/students_ulic/Gricjuta_Jozwiak_5AiSR2_wtorek_14/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/students_ulic/Gricjuta_Jozwiak_5AiSR2_wtorek_14/FILO_RejestrPrzesuwny/RAM.syr" 
xst -intstyle ise -ifn "C:/students_ulic/Gricjuta_Jozwiak_5AiSR2_wtorek_14/FILO_RejestrPrzesuwny/RAM.xst" -ofn "C:/students_ulic/Gricjuta_Jozwiak_5AiSR2_wtorek_14/FILO_RejestrPrzesuwny/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -uc RAM.ucf -p xc2c256-TQ144-6 RAM.ngc RAM.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RAM.ngd 
XSLTProcess RAM_build.xml 
tsim -intstyle ise RAM RAM.nga 
hprep6 -s IEEE1149 -i RAM 
