AUTO_TS_P2P:FROM:clk:TO:stan_q:1
AUTO_TS_F2P:FROM:stan_FSM_FFd2_MC.Q:TO:stan_q:1
AUTO_TS_F2P:FROM:stan_FSM_FFd1_MC.Q:TO:stan_q:1
AUTO_TS_F2F:FROM:stan_FSM_FFd2_MC.Q:TO:stan_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:stan_FSM_FFd3_MC.Q:TO:stan_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:stan_FSM_FFd1_MC.Q:TO:stan_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:k:TO:stan_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:stan_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:stan_FSM_FFd2_MC.Q:TO:stan_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:stan_FSM_FFd1_MC.Q:TO:stan_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:stan_FSM_FFd3_MC.Q:TO:stan_FSM_FFd3_MC.D:1
AUTO_TS_P2F:FROM:k:TO:stan_FSM_FFd3_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:stan_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:stan_FSM_FFd2_MC.Q:TO:stan_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:stan_FSM_FFd3_MC.Q:TO:stan_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:stan_FSM_FFd1_MC.Q:TO:stan_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:k:TO:stan_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:stan_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:reset:TO:reset_II/FSR-:1
