
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GSET: 1=!reset.p
GRST: 1=!reset.p
----------------- B l o c k 0 ------------------
PLApt(9/56), Fanin(5/38), Clk(0/3), Bct(1/4), Pin(1/6), Mcell(3/16)
PLApts[9/9] 4 5 2 8 0 6 7 9 10
Fanins[ 5] stan_FSM_FFd1.n stan_FSM_FFd2.n stan_FSM_FFd3.n clk.p k.p
clk[0] 
CTC: (pt=0) clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [reset(143)] [stan_FSM_FFd1(160)] [stan_FSM_FFd3(159)] [stan_FSM_FFd2(155)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2: reset(143)  ][ 3: (142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: stan_FSM_FFd2(155)  ][ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14: stan_FSM_FFd3(159)  ] 
           [ 15: stan_FSM_FFd1(160)  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: clk(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/53] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 3
Fanins[ 2] stan_FSM_FFd1.n stan_FSM_FFd2.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [stan_q(287),stan_q(119)] 
Signal[ 1] [ 0: (112)  ][ 1: (113)  ][ 2:  ][ 3: (114)  ][ 4:  ][ 5: (115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: (116)  ][ 12: (117)  ][ 13: (118)  ][ 14: stan_q(287) stan_q(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [k(124)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: k(124)  ] 
           [ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
