xst -intstyle ise -ifn "C:/Studia/ULiC/Zad2.2/Automat.xst" -ofn "C:/Studia/ULiC/Zad2.2/Automat.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Automat.ucf -p xc2c256-TQ144-6 Automat.ngc Automat.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 Automat.ngd 
XSLTProcess Automat_build.xml 
tsim -intstyle ise Automat Automat.nga 
taengine -intstyle ise -f Automat -w --format html1 -l Automat_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i Automat 
xst -intstyle ise -ifn "C:/Studia/ULiC/Zad2.2/Automat.xst" -ofn "C:/Studia/ULiC/Zad2.2/Automat.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Automat.ucf -p xc2c256-TQ144-6 Automat.ngc Automat.ngd  
cpldfit -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 Automat.ngd 
XSLTProcess Automat_build.xml 
tsim -intstyle ise Automat Automat.nga 
hprep6 -s IEEE1149 -i Automat 
