<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dev/ULiC_Scripts/ProjektZaliczeniowy_TrescZadan/ProjektZaliczeniowy/aktywna_anoda.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dev/ULiC_Scripts/ProjektZaliczeniowy_TrescZadan/ProjektZaliczeniowy/dzielnik_100kHz_na_400Hz.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dev/ULiC_Scripts/ProjektZaliczeniowy_TrescZadan/ProjektZaliczeniowy/dzielnik_400Hz_na_10Hz.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dev/ULiC_Scripts/ProjektZaliczeniowy_TrescZadan/ProjektZaliczeniowy/licznik_cyfra.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dev/ULiC_Scripts/ProjektZaliczeniowy_TrescZadan/ProjektZaliczeniowy/moj_projekt.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dev/ULiC_Scripts/ProjektZaliczeniowy_TrescZadan/ProjektZaliczeniowy/moj_projekt_Diody.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dev/ULiC_Scripts/ProjektZaliczeniowy_TrescZadan/ProjektZaliczeniowy/moj_projekt_MUX.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dev/ULiC_Scripts/ProjektZaliczeniowy_TrescZadan/ProjektZaliczeniowy/mult_vec1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dev/ULiC_Scripts/ProjektZaliczeniowy_TrescZadan/ProjektZaliczeniowy/ster_kropka.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dev/ULiC_Scripts/ProjektZaliczeniowy_TrescZadan/ProjektZaliczeniowy/transkoder_7s.vhd&quot; into library work</arg>
</msg>

</messages>

