
-- VHDL Instantiation Created from source file dzielnik_100kHz_na_400Hz.vhd -- 11:25:04 10/13/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT dzielnik_100kHz_na_400Hz
	PORT(
		clk : IN std_logic;          
		wy : OUT std_logic
		);
	END COMPONENT;

	Inst_dzielnik_100kHz_na_400Hz: dzielnik_100kHz_na_400Hz PORT MAP(
		clk => ,
		wy => 
	);


