<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="moj_projekt">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-25T6:31:47</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-272" name="sw0" />
    <pin polarity="Input" x="0" y="-192" name="sw1" />
    <pin polarity="Input" x="0" y="-112" name="b0" />
    <pin polarity="Input" x="0" y="-32" name="b1" />
    <pin polarity="Output" x="384" y="-224" name="wy_ds(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="wy_s_j(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="wy_s_dz(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="wy_min(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin sw0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin sw1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin b0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin wy_ds(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin wy_s_j(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin wy_s_dz(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin wy_min(3:0)" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-384" height="448" />
    </graph>
</symbol>
