AUTO_TS_P2P:FROM:sw0:TO:d_Stopwatch1:1
AUTO_TS_P2P:FROM:sw0:TO:d_Stopwatch2:1
AUTO_TS_P2P:FROM:clk:TO:wy_aktywna_anoda<0>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_aktywna_anoda<0>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_aktywna_anoda<0>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_aktywna_anoda<0>:1
AUTO_TS_P2P:FROM:clk:TO:wy_aktywna_anoda<1>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_aktywna_anoda<1>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_aktywna_anoda<1>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_aktywna_anoda<1>:1
AUTO_TS_P2P:FROM:clk:TO:wy_aktywna_anoda<2>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_aktywna_anoda<2>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_aktywna_anoda<2>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_aktywna_anoda<2>:1
AUTO_TS_P2P:FROM:clk:TO:wy_aktywna_anoda<3>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_aktywna_anoda<3>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_aktywna_anoda<3>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_aktywna_anoda<3>:1
AUTO_TS_P2P:FROM:clk:TO:wy_sterowanie_kropka:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_sterowanie_kropka:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_sterowanie_kropka:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<0>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_54<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_32_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_54<3>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_54<2>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_49<1>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_49<3>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_49<2>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_54<0>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_F2P:FROM:XLXN_49<0>_MC.Q:TO:wy_transkoder_7s<0>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<1>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_54<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_32_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_54<3>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_54<2>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_49<1>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_49<3>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_49<2>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_54<0>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_F2P:FROM:XLXN_49<0>_MC.Q:TO:wy_transkoder_7s<1>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<2>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_54<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_32_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_54<3>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_54<2>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_49<1>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_49<3>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_49<2>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_54<0>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_F2P:FROM:XLXN_49<0>_MC.Q:TO:wy_transkoder_7s<2>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<3>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_54<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_32_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_54<3>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_54<2>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_49<1>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_49<3>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_49<2>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_54<0>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_F2P:FROM:XLXN_49<0>_MC.Q:TO:wy_transkoder_7s<3>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<4>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_54<0>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_32_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_54<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_54<3>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_54<2>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_49<0>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_49<1>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_49<3>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_F2P:FROM:XLXN_49<2>_MC.Q:TO:wy_transkoder_7s<4>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<5>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_54<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_32_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_54<3>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_54<2>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_49<1>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_49<3>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_49<2>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_54<0>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_F2P:FROM:XLXN_49<0>_MC.Q:TO:wy_transkoder_7s<5>:1
AUTO_TS_P2P:FROM:sw0:TO:wy_transkoder_7s<6>:1
AUTO_TS_P2P:FROM:clk:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:wy_sterowanie_kropka_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_3_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_61<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_54<0>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_32_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_54<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_54<3>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_54<2>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_49<0>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_49<1>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_49<3>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2P:FROM:XLXN_49<2>_MC.Q:TO:wy_transkoder_7s<6>:1
AUTO_TS_F2F:FROM:XLXI_4/StartStop_MC.Q:TO:XLXN_49<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<0>_MC.Q:TO:XLXN_49<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<1>_MC.Q:TO:XLXN_49<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<2>_MC.Q:TO:XLXN_49<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<3>_MC.Q:TO:XLXN_49<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXN_49<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_49<0>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:XLXN_49<0>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:XLXN_49<0>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:XLXN_49<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_49<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<0>_MC.Q:TO:XLXN_49<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_4/StartStop_MC.Q:TO:XLXN_49<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<1>_MC.Q:TO:XLXN_49<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<2>_MC.Q:TO:XLXN_49<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<3>_MC.Q:TO:XLXN_49<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXN_49<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_49<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_49<1>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:XLXN_49<1>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:XLXN_49<1>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:XLXN_49<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<0>_MC.Q:TO:XLXN_49<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<1>_MC.Q:TO:XLXN_49<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_4/StartStop_MC.Q:TO:XLXN_49<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXN_49<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_49<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_49<2>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:XLXN_49<2>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:XLXN_49<2>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:XLXN_49<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_4/StartStop_MC.Q:TO:XLXI_4/StartStop_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:XLXI_4/StartStop_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:XLXI_4/StartStop_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:XLXI_4/StartStop_MC.D:1
AUTO_TS_P2F:FROM:b1:TO:XLXI_4/StartStop_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<0>_MC.Q:TO:XLXN_49<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<1>_MC.Q:TO:XLXN_49<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_49<2>_MC.Q:TO:XLXN_49<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_4/StartStop_MC.Q:TO:XLXN_49<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXN_49<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_49<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_49<3>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:XLXN_49<3>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:XLXN_49<3>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:XLXN_49<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_8/StartStop_MC.Q:TO:XLXN_54<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<0>_MC.Q:TO:XLXN_54<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<1>_MC.Q:TO:XLXN_54<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<2>_MC.Q:TO:XLXN_54<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<3>_MC.Q:TO:XLXN_54<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXN_54<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_54<0>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:XLXN_54<0>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:XLXN_54<0>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:XLXN_54<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_54<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<0>_MC.Q:TO:XLXN_54<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_8/StartStop_MC.Q:TO:XLXN_54<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<1>_MC.Q:TO:XLXN_54<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<2>_MC.Q:TO:XLXN_54<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<3>_MC.Q:TO:XLXN_54<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXN_54<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_54<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_54<1>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:XLXN_54<1>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:XLXN_54<1>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:XLXN_54<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<0>_MC.Q:TO:XLXN_54<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<1>_MC.Q:TO:XLXN_54<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_8/StartStop_MC.Q:TO:XLXN_54<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXN_54<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_54<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_54<2>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:XLXN_54<2>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:XLXN_54<2>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:XLXN_54<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_8/StartStop_MC.Q:TO:XLXI_8/StartStop_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:XLXI_8/StartStop_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:XLXI_8/StartStop_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:XLXI_8/StartStop_MC.D:1
AUTO_TS_P2F:FROM:b1:TO:XLXI_8/StartStop_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<0>_MC.Q:TO:XLXN_54<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<1>_MC.Q:TO:XLXN_54<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_54<2>_MC.Q:TO:XLXN_54<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_8/StartStop_MC.Q:TO:XLXN_54<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXN_54<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_54<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_54<3>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:XLXN_54<3>_MC.D:1
AUTO_TS_P2F:FROM:sw0:TO:XLXN_54<3>_MC.D:1
AUTO_TS_P2F:FROM:sw1:TO:XLXN_54<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXN_49<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_49<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_49<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<0>_MC.Q:TO:XLXN_32_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<3>_MC.Q:TO:XLXN_32_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXN_32_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_32_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<1>_MC.Q:TO:XLXN_32_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<2>_MC.Q:TO:XLXN_32_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<4>_MC.Q:TO:XLXN_32_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_32_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXI_7/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<0>_MC.Q:TO:XLXI_7/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<3>_MC.Q:TO:XLXI_7/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_7/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<1>_MC.Q:TO:XLXI_7/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<2>_MC.Q:TO:XLXI_7/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<4>_MC.Q:TO:XLXI_7/licznik<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_7/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<0>_MC.Q:TO:XLXI_7/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:XLXI_7/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<3>_MC.Q:TO:XLXI_7/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_7/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<1>_MC.Q:TO:XLXI_7/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<2>_MC.Q:TO:XLXI_7/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<4>_MC.Q:TO:XLXI_7/licznik<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_7/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<0>_MC.Q:TO:XLXN_3_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<1>_MC.Q:TO:XLXN_3_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<2>_MC.Q:TO:XLXN_3_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<3>_MC.Q:TO:XLXN_3_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<4>_MC.Q:TO:XLXN_3_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<5>_MC.Q:TO:XLXN_3_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<6>_MC.Q:TO:XLXN_3_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_3_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_3_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<0>_MC.Q:TO:XLXI_1/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<1>_MC.Q:TO:XLXI_1/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<2>_MC.Q:TO:XLXI_1/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<3>_MC.Q:TO:XLXI_1/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<4>_MC.Q:TO:XLXI_1/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<5>_MC.Q:TO:XLXI_1/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<6>_MC.Q:TO:XLXI_1/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_1/licznik<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/licznik<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<0>_MC.Q:TO:XLXI_1/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<1>_MC.Q:TO:XLXI_1/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<2>_MC.Q:TO:XLXI_1/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<3>_MC.Q:TO:XLXI_1/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<4>_MC.Q:TO:XLXI_1/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<5>_MC.Q:TO:XLXI_1/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<6>_MC.Q:TO:XLXI_1/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_1/licznik<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<0>_MC.Q:TO:XLXI_1/licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<1>_MC.Q:TO:XLXI_1/licznik<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<0>_MC.Q:TO:XLXI_1/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<1>_MC.Q:TO:XLXI_1/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<2>_MC.Q:TO:XLXI_1/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<3>_MC.Q:TO:XLXI_1/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<4>_MC.Q:TO:XLXI_1/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<5>_MC.Q:TO:XLXI_1/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<6>_MC.Q:TO:XLXI_1/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_1/licznik<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/licznik<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<0>_MC.Q:TO:XLXI_1/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<1>_MC.Q:TO:XLXI_1/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<2>_MC.Q:TO:XLXI_1/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<3>_MC.Q:TO:XLXI_1/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<4>_MC.Q:TO:XLXI_1/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<5>_MC.Q:TO:XLXI_1/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<6>_MC.Q:TO:XLXI_1/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_1/licznik<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<0>_MC.Q:TO:XLXI_1/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<1>_MC.Q:TO:XLXI_1/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<2>_MC.Q:TO:XLXI_1/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<3>_MC.Q:TO:XLXI_1/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<4>_MC.Q:TO:XLXI_1/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<5>_MC.Q:TO:XLXI_1/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<6>_MC.Q:TO:XLXI_1/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_1/licznik<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/licznik<5>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<0>_MC.Q:TO:XLXI_1/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<1>_MC.Q:TO:XLXI_1/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<2>_MC.Q:TO:XLXI_1/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<3>_MC.Q:TO:XLXI_1/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<4>_MC.Q:TO:XLXI_1/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<5>_MC.Q:TO:XLXI_1/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_1/licznik<6>_MC.Q:TO:XLXI_1/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_1/licznik<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/licznik<6>_MC.D:1
AUTO_TS_F2F:FROM:wy_sterowanie_kropka_MC.Q:TO:XLXN_61<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXN_61<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_61<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<0>_MC.Q:TO:XLXI_7/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_7/licznik<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_7/licznik<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<0>_MC.Q:TO:XLXI_7/licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_7/licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<1>_MC.Q:TO:XLXI_7/licznik<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_7/licznik<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<0>_MC.Q:TO:XLXI_7/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:XLXI_7/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<1>_MC.Q:TO:XLXI_7/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<2>_MC.Q:TO:XLXI_7/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXI_7/licznik<3>_MC.Q:TO:XLXI_7/licznik<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_7/licznik<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:FOOBAR16__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR16__ctinst/4:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:XLXN_32_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:XLXN_3_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:sw1:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:sw1:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:sw1:TO:XLXI_4/StartStop_MC.CLKF:1
AUTO_TS_P2F:FROM:sw1:TO:XLXI_8/StartStop_MC.CLKF:1
