#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "b0"  LOC = "P143"  ;
NET "b1"  LOC = "P94"  ;
NET "clk"  LOC = "P38"  ;
NET "d_Stopwatch1"  LOC = "P69"  ;
NET "d_Stopwatch2"  LOC = "P68"  ;
NET "sw0"  LOC = "P39"  ;
NET "sw1"  LOC = "P124"  ;
NET "wy_aktywna_anoda<0>"  LOC = "P130"  ;
NET "wy_aktywna_anoda<1>"  LOC = "P129"  ;
NET "wy_aktywna_anoda<2>"  LOC = "P128"  ;
NET "wy_aktywna_anoda<3>"  LOC = "P126"  ;
NET "wy_sterowanie_kropka"  LOC = "P59"  ;
NET "wy_transkoder_7s<0>"  LOC = "P56"  ;
NET "wy_transkoder_7s<1>"  LOC = "P53"  ;
NET "wy_transkoder_7s<2>"  LOC = "P60"  ;
NET "wy_transkoder_7s<3>"  LOC = "P58"  ;
NET "wy_transkoder_7s<4>"  LOC = "P57"  ;
NET "wy_transkoder_7s<5>"  LOC = "P54"  ;
NET "wy_transkoder_7s<6>"  LOC = "P61"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
