MODULE SchematGlowny
	SUBMODULE dzielnik_100kHz_na_400Hz
		INSTANCE XLXI_1
	SUBMODULE licznik_cyfra
		INSTANCE XLXI_2
	SUBMODULE aktywna_anoda
		INSTANCE XLXI_3
	SUBMODULE moj_projekt
		INSTANCE XLXI_4
	SUBMODULE moj_projekt
		INSTANCE XLXI_8
	SUBMODULE mult_vec1
		INSTANCE XLXI_16
	SUBMODULE mult_vec1
		INSTANCE XLXI_5
	SUBMODULE transkoder_7s
		INSTANCE XLXI_15
	SUBMODULE dzielnik_400Hz_na_10Hz
		INSTANCE XLXI_7
	SUBMODULE moj_projekt_Diody
		INSTANCE XLXI_9
	SUBMODULE ster_kropka
		INSTANCE XLXI_11
	SUBMODULE moj_projekt_MUX
		INSTANCE XLXI_17
