
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GSET: 1=!r.p
GRST: 1=!r.p
----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [r(143)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2: r(143)  ][ 3: (142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: clk(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
PLApt(4/56), Fanin(6/38), Clk(0/3), Bct(1/4), Pin(2/9), Mcell(2/16)
PLApts[4/26] 6 9 () () 0 () () () () () () () () () () () () () () () () () () () () 7
Fanins[ 6] out<0>.n out<1>.n out<2>.n out<3>.n clk.p start_stop.p
clk[0] 
CTC: (pt=0) clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [out<2>(302),out<2>(102)] [out<3>(294),out<3>(104)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: out<3>(294) out<3>(104)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13: out<2>(302) out<2>(102)  ][ 14:  ] 
           [ 15: (101)  ]
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [start_stop(124)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           start_stop(124)  ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(4/56), Fanin(6/38), Clk(0/3), Bct(1/4), Pin(2/6), Mcell(2/16)
PLApts[4/44] 10 () () () 0 () () () () () () () () 3 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 2
Fanins[ 6] out<0>.n out<1>.n out<2>.n out<3>.n clk.p start_stop.p
clk[0] 
CTC: (pt=0) clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [out<1>(322),out<1>(100)] [out<0>(332),out<0>(97)] 
Signal[ 2] [ 0:  ][ 1: out<1>(322) out<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: (98)  ][ 11: out<0>(332) out<0>(97)  ][ 12: (96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
