<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Feb 19 14:00:31 2022" Device="XC2C256-6TQ144" Module="schematic" Stepping="0" Version="3"><Net IoT="none" NNm="FB1_12_Q" SNm="CS_MC.UIM"/><Net IoT="none" NNm="FB1_PT10" SNm="inst_divider_100kHz_to_1Hz/counter&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB10_PT4" SNm="FOOBAR10__ctinst/4"/><Net IoT="none" NNm="FB1_PT13" SNm="inst_divider_100kHz_to_1Hz/counter&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT22" SNm="inst_divider_100kHz_to_1Hz/counter&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="inst_sequenter/counter&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB10_PT5" SNm="FOOBAR10__ctinst/5"/><Net IoT="none" NNm="FB2_PT40" SNm="inst_divider_100kHz_to_1Hz/counter&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB12_PT4" SNm="FOOBAR12__ctinst/4"/><Net IoT="none" NNm="FB10_PT6" SNm="FOOBAR10__ctinst/6"/><Net IoT="none" NNm="FB12_PT5" SNm="FOOBAR12__ctinst/5"/><Net IoT="none" NNm="FB1_PT16" SNm="inst_divider_100kHz_to_1Hz/counter&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT25" SNm="inst_divider_100kHz_to_1Hz/counter&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="inst_sequenter/counter&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT52" SNm="inst_sequenter/counter&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB12_PT6" SNm="FOOBAR12__ctinst/6"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB2_PT34" SNm="inst_divider_100kHz_to_1Hz/counter&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT16" SNm="MOSI_MC.D"/><Net IoT="none" NNm="FB9_PT10" SNm="RM&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT37" SNm="inst_sequenter/counter&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT46" SNm="inst_divider_100kHz_to_1Hz/counter&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT55" SNm="inst_sequenter/counter&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB2_PT37" SNm="FB2_PT37"/><Net IoT="none" NNm="FB2_PT55" SNm="inst_divider_100kHz_to_1Hz/counter&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT49" SNm="inst_divider_100kHz_to_1Hz/counter&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB9_PT41" SNm="FB9_PT41"/><Net IoT="none" NNm="FB9_PT43" SNm="FB9_PT43"/><Net IoT="none" NNm="FB9_PT19" SNm="RM&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB9_PT47" SNm="FB9_PT47"/><Net IoT="none" NNm="FB9_PT49" SNm="RM&lt;0&gt;_MC.D"/><Net IoT="in" Loc="FB11_11" NNm="MISO" SNm="MISO"/><Net IoT="out" Loc="FB3_3" NNm="MOSI" SNm="MOSI"/><Net ClkT="G" IoT="in" Loc="FB6_4" NNm="clk" SNm="clk"/><Net IoT="none" NNm="FB11_11_I" SNm="MISO_II/UIM"/><Net IoT="out" Loc="FB9_14" NNm="RM&lt;0&gt;" SNm="RM&lt;0&gt;"/><Net IoT="out" Loc="FB9_12" NNm="RM&lt;1&gt;" SNm="RM&lt;1&gt;"/><Net IoT="out" Loc="FB9_4" NNm="RM&lt;2&gt;" SNm="RM&lt;2&gt;"/><Net IoT="out" Loc="FB9_1" NNm="RM&lt;3&gt;" SNm="RM&lt;3&gt;"/><Net IoT="none" NNm="FB2_2_OR" SNm="inst_divider_100kHz_to_1Hz/counter&lt;5&gt;_MC.D"/><Net IoT="out" Loc="FB10_12" NNm="RM&lt;4&gt;" SNm="RM&lt;4&gt;"/><Net IoT="none" NNm="FB1_4_OR" SNm="clkSeq_MC.D"/><Net IoT="out" Loc="FB10_16" NNm="RM&lt;5&gt;" SNm="RM&lt;5&gt;"/><Net IoT="out" Loc="FB12_11" NNm="RM&lt;6&gt;" SNm="RM&lt;6&gt;"/><Net IoT="out" Loc="FB12_13" NNm="RM&lt;7&gt;" SNm="RM&lt;7&gt;"/><Net IoT="none" NNm="FB1_7_OR" SNm="RM&lt;3&gt;_BUFR_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="inst_divider_100kHz_to_1Hz/counter&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_8_OR" SNm="RM&lt;2&gt;_BUFR_MC.D"/><Net IoT="none" NNm="FB2_7_OR" SNm="inst_divider_100kHz_to_1Hz/counter&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="inst_divider_100kHz_to_1Hz/counter&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB10_PT41" SNm="FB10_PT41"/><Net IoT="none" NNm="FB12_PT40" SNm="RM&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB10_PT43" SNm="RM&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB10_PT53" SNm="FB10_PT53"/><Net IoT="none" NNm="FB10_PT55" SNm="RM&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB12_PT44" SNm="FB12_PT44"/><Net IoT="none" NNm="FB12_PT46" SNm="RM&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB12_PT38" SNm="FB12_PT38"/><Net IoT="out" Loc="FB1_4" NNm="clkSeq" SNm="clkSeq"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB3_3_MC_CLK" SNm="FB3_3_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB6_4_I" SNm="clk_II/FCLK"/><Net IoT="in" Loc="FB2_1" NNm="in_data&lt;0&gt;" SNm="in_data&lt;0&gt;"/><Net IoT="none" NNm="FB1_12_OR" SNm="CS_MC.D"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="in" Loc="FB2_4" NNm="in_data&lt;1&gt;" SNm="in_data&lt;1&gt;"/><Net IoT="in" Loc="FB2_12" NNm="in_data&lt;2&gt;" SNm="in_data&lt;2&gt;"/><Net IoT="in" Loc="FB2_14" NNm="in_data&lt;3&gt;" SNm="in_data&lt;3&gt;"/><Net IoT="none" NNm="FB2_14_OR" SNm="inst_divider_100kHz_to_1Hz/counter&lt;8&gt;_MC.D"/><Net IoT="in" Loc="FB2_3" NNm="in_data&lt;4&gt;" SNm="in_data&lt;4&gt;"/><Net IoT="none" NNm="FB2_15_OR" SNm="inst_divider_100kHz_to_1Hz/counter&lt;7&gt;_MC.D"/><Net IoT="in" Loc="FB2_5" NNm="in_data&lt;5&gt;" SNm="in_data&lt;5&gt;"/><Net IoT="in" Loc="FB2_13" NNm="in_data&lt;6&gt;" SNm="in_data&lt;6&gt;"/><Net IoT="in" Loc="FB2_15" NNm="in_data&lt;7&gt;" SNm="in_data&lt;7&gt;"/><Net IoT="none" NNm="FB2_1_I" SNm="in_data&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB2_4_I" SNm="in_data&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB2_12_I" SNm="in_data&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB2_14_I" SNm="in_data&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB2_3_I" SNm="in_data&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB2_5_I" SNm="in_data&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB2_13_I" SNm="in_data&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB2_15_I" SNm="in_data&lt;7&gt;_II/UIM"/><Net IoT="in" Loc="FB1_3" NNm="b0" SNm="b0"/><Net IoT="out" Loc="FB1_12" NNm="CS" SNm="CS"/><Net IoT="none" NNm="FB2_9_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_I" SNm="b0_II/FSR-"/><Net IoT="none" NNm="FB1_1_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB3_3_Q" SNm="MOSI_MC.Q"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB9_12_MC_CLK" SNm="FB9_12_MC_CLK"/><Net IoT="none" NNm="FB9_14_MC_CLK" SNm="FB9_14_MC_CLK"/><Net IoT="none" NNm="FB9_14_Q" SNm="RM&lt;0&gt;_MC.UIM"/><Net IoT="none" NNm="FB9_12_Q" SNm="RM&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB10_12_Q" SNm="RM&lt;4&gt;_MC.UIM"/><Net IoT="none" NNm="FB10_16_Q" SNm="RM&lt;5&gt;_MC.UIM"/><Net IoT="none" NNm="FB12_11_Q" SNm="RM&lt;6&gt;_MC.UIM"/><Net IoT="none" NNm="FB12_13_Q" SNm="RM&lt;7&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_6_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB2_16_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB2_11_Q" SNm="inst_divider_100kHz_to_1Hz/counter&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="clkSeq_MC.UIM"/><Net IoT="none" NNm="FB10_12_MC_CLK" SNm="FB10_12_MC_CLK"/><Net IoT="none" NNm="FB12_11_MC_CLK" SNm="FB12_11_MC_CLK"/><Net IoT="none" NNm="FB12_13_MC_CLK" SNm="FB12_13_MC_CLK"/><Net IoT="none" NNm="FB10_16_MC_CLK" SNm="FB10_16_MC_CLK"/><Net IoT="none" NNm="FB1_16_Q" SNm="inst_sequenter/counter&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="RM&lt;2&gt;_BUFR_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="inst_sequenter/counter&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="RM&lt;3&gt;_BUFR_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="inst_sequenter/counter&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_11_Q" SNm="inst_sequenter/counter&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_Q" SNm="inst_sequenter/counter&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_10_Q" SNm="XLXN_7_MC.Q"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB1_PT5" SNm="FOOBAR1__ctinst/5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB1_PT6" SNm="FOOBAR1__ctinst/6"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB9_PT4" SNm="FOOBAR9__ctinst/4"/><Net IoT="none" NNm="FB9_PT5" SNm="FOOBAR9__ctinst/5"/><Net IoT="none" NNm="FB9_PT6" SNm="FOOBAR9__ctinst/6"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB6_4_I"/></GlblBuf><GlblBuf GType="GSR" Nm="GSR"><IPort NNm="FB1_3_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB2_10_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_14_I"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_12_I"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB10_12_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_14_I"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_12_I"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_15_Q"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_PT10"/></XorMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_PT10" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_PT16"/></XorMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="b0"/><OPort NNm="FB1_3_I"/></InBuf><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_PT16" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_4_I"><IPort NNm="clkSeq"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_4_O"><IPort NNm="FB1_4_Q"/><OPort NNm="clkSeq"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT3"/></Or></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT22"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><RMux Nm="FB1_7_RST"><IPort NNm="FB1_PT5"/></RMux><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB1_PT28"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="FB1_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT11"/></Or></Mc><Mc Nm="FB1_8"><RMux Nm="FB1_8_PST"><IPort NNm="FB1_PT6"/></RMux><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB1_PT28"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB1_PT6" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT9"/></Or></Mc><Mc Nm="FB1_9"><RMux Nm="FB1_9_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT34" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><RMux Nm="FB1_10_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_PT37" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><RMux Nm="FB1_11_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT40" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="CS"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_12_O"><IPort NNm="FB1_12_Q"/><OPort NNm="CS"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT7"/></Or></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT46"/></XorMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_PT46" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><RMux Nm="FB1_15_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><RMux Nm="FB1_16_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT55" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_11_Q"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_11_Q"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_13_Q"/></LbT><Mc Nm="FB2_1"><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="in_data&lt;0&gt;"/><OPort NNm="FB2_1_I"/></InBuf></Mc><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><FbMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/></FbMux><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_2_OR" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT34"/></Or></Mc><Mc Nm="FB2_3"><FbMux Nm="FB2_3_P"><IPort NNm="FB2_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_3_I"><IPort NNm="in_data&lt;4&gt;"/><OPort NNm="FB2_3_I"/></InBuf></Mc><Mc Nm="FB2_4"><FbMux Nm="FB2_4_P"><IPort NNm="FB2_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_4_I"><IPort NNm="in_data&lt;1&gt;"/><OPort NNm="FB2_4_I"/></InBuf></Mc><Mc Nm="FB2_5"><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="in_data&lt;5&gt;"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT34"/></Or></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_7_OR" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_7_OR"><OPort NNm="FB2_7_OR"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT34"/></Or></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT34"/></Or></Mc><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><XorMux Nm="FB2_9_AND"><IPort NNm="FB2_PT34"/></XorMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_PT34" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_10"><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><XorMux Nm="FB2_10_AND"><IPort NNm="FB2_PT34"/></XorMux><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/></FbMux><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_PT34" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_11"><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><XorMux Nm="FB2_11_AND"><IPort NNm="FB2_PT40"/></XorMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_PT40" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_12"><FbMux Nm="FB2_12_P"><IPort NNm="FB2_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_12_I"><IPort NNm="in_data&lt;2&gt;"/><OPort NNm="FB2_12_I"/></InBuf></Mc><Mc Nm="FB2_13"><FbMux Nm="FB2_13_P"><IPort NNm="FB2_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="in_data&lt;6&gt;"/><OPort NNm="FB2_13_I"/></InBuf></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><FbMux Nm="FB2_14_P"><IPort NNm="FB2_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_14_I"><IPort NNm="in_data&lt;3&gt;"/><OPort NNm="FB2_14_I"/></InBuf><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT34"/></Or></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><FbMux Nm="FB2_15_P"><IPort NNm="FB2_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_15_I"><IPort NNm="in_data&lt;7&gt;"/><OPort NNm="FB2_15_I"/></InBuf><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_OR" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT34"/></Or></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><XorMux Nm="FB2_16_AND"><IPort NNm="FB2_PT55"/></XorMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_PT55" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB9_14_Q"/></LbT><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"><ClkMux Nm="FB3_3_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_3_MC_CLK"/></ClkMux><XorMux Nm="FB3_3_AND"><IPort NNm="FB3_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="MOSI"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_3_O"><IPort NNm="FB3_3_Q"/><OPort NNm="MOSI"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_3_FF"><FlopPort NNm="FB3_PT16" Port="D"/><FlopPort NNm="FB3_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_4_I"><IPort NNm="clk"/><OPort NNm="FB6_4_I"/></InBuf></Mc><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"/><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><LbT Nm="FB9_PT4" PtT="XBR_CT"><OPort NNm="FB9_PT4"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB9_PT5" PtT="XBR_CT"><OPort NNm="FB9_PT5"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_4_I"/></LbT><LbT Nm="FB9_PT6" PtT="XBR_CT"><OPort NNm="FB9_PT6"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB9_PT10" PtT="XBR_C"><OPort NNm="FB9_PT10"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB9_PT19" PtT="XBR_C"><OPort NNm="FB9_PT19"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB9_PT41" PtT="XBR_A"><OPort NNm="FB9_PT41"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_4_I"/></LbT><LbT Nm="FB9_PT43" PtT="XBR_C"><OPort NNm="FB9_PT43"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB9_PT47" PtT="XBR_A"><OPort NNm="FB9_PT47"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB9_PT49" PtT="XBR_C"><OPort NNm="FB9_PT49"/><IPort NNm="FB9_12_Q"/></LbT><Mc Nm="FB9_1"><XorMux Nm="FB9_1_AND"><IPort NNm="FB9_PT10"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_1_I"><IPort NNm="RM&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_1_O"><IPort NNm="FB9_PT10"/><OPort NNm="RM&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB9_2"/><Mc Nm="FB9_3"/><Mc Nm="FB9_4"><XorMux Nm="FB9_4_AND"><IPort NNm="FB9_PT19"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_4_I"><IPort NNm="RM&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_4_O"><IPort NNm="FB9_PT19"/><OPort NNm="RM&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB9_5"/><Mc Nm="FB9_6"/><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"><RMux Nm="FB9_12_RST"><IPort NNm="FB9_PT5"/></RMux><ClkMux Nm="FB9_12_MC_CLK" Rate="1"><IPort NNm="FB9_PT4"/><OPort NNm="FB9_12_MC_CLK"/></ClkMux><XorMux Nm="FB9_12_AND"><IPort NNm="FB9_PT19"/></XorMux><FbMux Nm="FB9_12_N"><IPort NNm="FB9_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_12_I"><IPort NNm="RM&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_12_O"><IPort NNm="FB9_12_Q"/><OPort NNm="RM&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB9_12_FF"><FlopPort NNm="FB9_PT19" Port="D"/><FlopPort NNm="FB9_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB9_12_Q" Port="Q"/><FlopPort NNm="FB9_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB9_13"/><Mc Nm="FB9_14"><RMux Nm="FB9_14_PST"><IPort NNm="FB9_PT6"/></RMux><ClkMux Nm="FB9_14_MC_CLK" Rate="1"><IPort NNm="FB9_PT4"/><OPort NNm="FB9_14_MC_CLK"/></ClkMux><XorMux Nm="FB9_14_AND"><IPort NNm="FB9_PT49"/></XorMux><FbMux Nm="FB9_14_N"><IPort NNm="FB9_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_14_I"><IPort NNm="RM&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_14_O"><IPort NNm="FB9_14_Q"/><OPort NNm="RM&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB9_14_FF"><FlopPort NNm="FB9_PT49" Port="D"/><FlopPort NNm="FB9_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB9_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB9_PT6" Port="PST"/></DFlop></Mc><Mc Nm="FB9_15"/><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><LbT Nm="FB10_PT4" PtT="XBR_CT"><OPort NNm="FB10_PT4"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB10_PT5" PtT="XBR_CT"><OPort NNm="FB10_PT5"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB10_PT6" PtT="XBR_CT"><OPort NNm="FB10_PT6"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_3_I"/></LbT><LbT Nm="FB10_PT41" PtT="XBR_A"><OPort NNm="FB10_PT41"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_3_I"/></LbT><LbT Nm="FB10_PT43" PtT="XBR_C"><OPort NNm="FB10_PT43"/><IPort NNm="FB10_16_Q"/></LbT><LbT Nm="FB10_PT53" PtT="XBR_A"><OPort NNm="FB10_PT53"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB10_PT55" PtT="XBR_C"><OPort NNm="FB10_PT55"/><IPort NNm="FB12_11_Q"/></LbT><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"/><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"><RMux Nm="FB10_12_PST"><IPort NNm="FB10_PT6"/></RMux><ClkMux Nm="FB10_12_MC_CLK" Rate="1"><IPort NNm="FB10_PT4"/><OPort NNm="FB10_12_MC_CLK"/></ClkMux><XorMux Nm="FB10_12_AND"><IPort NNm="FB10_PT43"/></XorMux><FbMux Nm="FB10_12_N"><IPort NNm="FB10_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB10_12_I"><IPort NNm="RM&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB10_12_O"><IPort NNm="FB10_12_Q"/><OPort NNm="RM&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB10_12_FF"><FlopPort NNm="FB10_PT43" Port="D"/><FlopPort NNm="FB10_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB10_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB10_PT6" Port="PST"/></DFlop></Mc><Mc Nm="FB10_13"/><Mc Nm="FB10_14"/><Mc Nm="FB10_15"/><Mc Nm="FB10_16"><RMux Nm="FB10_16_RST"><IPort NNm="FB10_PT5"/></RMux><ClkMux Nm="FB10_16_MC_CLK" Rate="1"><IPort NNm="FB10_PT4"/><OPort NNm="FB10_16_MC_CLK"/></ClkMux><XorMux Nm="FB10_16_AND"><IPort NNm="FB10_PT55"/></XorMux><FbMux Nm="FB10_16_N"><IPort NNm="FB10_16_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB10_16_I"><IPort NNm="RM&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB10_16_O"><IPort NNm="FB10_16_Q"/><OPort NNm="RM&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB10_16_FF"><FlopPort NNm="FB10_PT55" Port="D"/><FlopPort NNm="FB10_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB10_16_Q" Port="Q"/><FlopPort NNm="FB10_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB11"><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"><FbMux Nm="FB11_11_P"><IPort NNm="FB11_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_11_I"><IPort NNm="MISO"/><OPort NNm="FB11_11_I"/></InBuf></Mc><Mc Nm="FB11_12"/><Mc Nm="FB11_13"/><Mc Nm="FB11_14"/><Mc Nm="FB11_15"/><Mc Nm="FB11_16"/></Lb><Lb Nm="FB12"><LbT Nm="FB12_PT4" PtT="XBR_CT"><OPort NNm="FB12_PT4"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB12_PT5" PtT="XBR_CT"><OPort NNm="FB12_PT5"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_15_I"/></LbT><LbT Nm="FB12_PT6" PtT="XBR_CT"><OPort NNm="FB12_PT6"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_13_I"/></LbT><LbT Nm="FB12_PT38" PtT="XBR_A"><OPort NNm="FB12_PT38"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_13_I"/></LbT><LbT Nm="FB12_PT40" PtT="XBR_C"><OPort NNm="FB12_PT40"/><IPort NNm="FB12_13_Q"/></LbT><LbT Nm="FB12_PT44" PtT="XBR_A"><OPort NNm="FB12_PT44"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_15_I"/></LbT><LbT Nm="FB12_PT46" PtT="XBR_C"><OPort NNm="FB12_PT46"/><IPort NNm="FB11_11_I"/></LbT><Mc Nm="FB12_1"/><Mc Nm="FB12_2"/><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"><RMux Nm="FB12_11_PST"><IPort NNm="FB12_PT6"/></RMux><ClkMux Nm="FB12_11_MC_CLK" Rate="1"><IPort NNm="FB12_PT4"/><OPort NNm="FB12_11_MC_CLK"/></ClkMux><XorMux Nm="FB12_11_AND"><IPort NNm="FB12_PT40"/></XorMux><FbMux Nm="FB12_11_N"><IPort NNm="FB12_11_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB12_11_I"><IPort NNm="RM&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB12_11_O"><IPort NNm="FB12_11_Q"/><OPort NNm="RM&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB12_11_FF"><FlopPort NNm="FB12_PT40" Port="D"/><FlopPort NNm="FB12_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB12_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB12_PT6" Port="PST"/></DFlop></Mc><Mc Nm="FB12_12"/><Mc Nm="FB12_13"><RMux Nm="FB12_13_RST"><IPort NNm="FB12_PT5"/></RMux><ClkMux Nm="FB12_13_MC_CLK" Rate="1"><IPort NNm="FB12_PT4"/><OPort NNm="FB12_13_MC_CLK"/></ClkMux><XorMux Nm="FB12_13_AND"><IPort NNm="FB12_PT46"/></XorMux><FbMux Nm="FB12_13_N"><IPort NNm="FB12_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB12_13_I"><IPort NNm="RM&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB12_13_O"><IPort NNm="FB12_13_Q"/><OPort NNm="RM&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB12_13_FF"><FlopPort NNm="FB12_PT46" Port="D"/><FlopPort NNm="FB12_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB12_13_Q" Port="Q"/><FlopPort NNm="FB12_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB12_14"/><Mc Nm="FB12_15"/><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"/><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"/><Mc Nm="FB14_15"/><Mc Nm="FB14_16"/></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"/><Mc Nm="FB16_6"/><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"/><Mc Nm="FB16_12"/><Mc Nm="FB16_13"/><Mc Nm="FB16_14"/><Mc Nm="FB16_15"/><Mc Nm="FB16_16"/></Lb></Document>
