#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "b0"  LOC = "p143"  ;
NET "clk"  LOC = "p38"  ;
NET "clkSeq"  LOC = "p142"  ;
NET "CS"  LOC = "p139"  ;
NET "in_data<0>"  LOC = "p2"  ;
NET "in_data<1>"  LOC = "p4"  ;
NET "in_data<2>"  LOC = "p6"  ;
NET "in_data<3>"  LOC = "p9"  ;
NET "in_data<4>"  LOC = "p3"  ;
NET "in_data<5>"  LOC = "p5"  ;
NET "in_data<6>"  LOC = "p7"  ;
NET "in_data<7>"  LOC = "p10" ;
NET "MOSI"  LOC = "p134"  ;
NET "RM<0>"  LOC = "p118"  ;
NET "RM<1>"  LOC = "p116"  ;
NET "RM<2>"  LOC = "p114"  ;
NET "RM<3>"  LOC = "p112"  ;
NET "RM<4>"  LOC = "p103"  ;
NET "RM<5>"  LOC = "p101"  ;
NET "RM<6>"  LOC = "p98"  ;
NET "RM<7>"  LOC = "p96"  ;
NET "MISO"  LOC = "p124"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
