AUTO_TS_P2P:FROM:clk:TO:CS:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:CS:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:CS:1
AUTO_TS_P2P:FROM:clk:TO:MOSI:1
AUTO_TS_F2P:FROM:MOSI_MC.Q:TO:MOSI:1
AUTO_TS_F2P:FROM:clkSeq_MC.Q:TO:MOSI:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:MOSI:1
AUTO_TS_P2P:FROM:clk:TO:RM<0>:1
AUTO_TS_F2P:FROM:RM<0>_MC.Q:TO:RM<0>:1
AUTO_TS_F2P:FROM:clkSeq_MC.Q:TO:RM<0>:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:RM<0>:1
AUTO_TS_P2P:FROM:clk:TO:RM<1>:1
AUTO_TS_F2P:FROM:RM<1>_MC.Q:TO:RM<1>:1
AUTO_TS_F2P:FROM:clkSeq_MC.Q:TO:RM<1>:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:RM<1>:1
AUTO_TS_P2P:FROM:clk:TO:RM<2>:1
AUTO_TS_F2P:FROM:RM<2>_BUFR_MC.Q:TO:RM<2>:1
AUTO_TS_F2P:FROM:clkSeq_MC.Q:TO:RM<2>:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:RM<2>:1
AUTO_TS_P2P:FROM:clk:TO:RM<3>:1
AUTO_TS_F2P:FROM:RM<3>_BUFR_MC.Q:TO:RM<3>:1
AUTO_TS_F2P:FROM:clkSeq_MC.Q:TO:RM<3>:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:RM<3>:1
AUTO_TS_P2P:FROM:clk:TO:RM<4>:1
AUTO_TS_F2P:FROM:RM<4>_MC.Q:TO:RM<4>:1
AUTO_TS_F2P:FROM:clkSeq_MC.Q:TO:RM<4>:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:RM<4>:1
AUTO_TS_P2P:FROM:clk:TO:RM<5>:1
AUTO_TS_F2P:FROM:RM<5>_MC.Q:TO:RM<5>:1
AUTO_TS_F2P:FROM:clkSeq_MC.Q:TO:RM<5>:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:RM<5>:1
AUTO_TS_P2P:FROM:clk:TO:RM<6>:1
AUTO_TS_F2P:FROM:RM<6>_MC.Q:TO:RM<6>:1
AUTO_TS_F2P:FROM:clkSeq_MC.Q:TO:RM<6>:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:RM<6>:1
AUTO_TS_P2P:FROM:clk:TO:RM<7>:1
AUTO_TS_F2P:FROM:RM<7>_MC.Q:TO:RM<7>:1
AUTO_TS_F2P:FROM:clkSeq_MC.Q:TO:RM<7>:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:RM<7>:1
AUTO_TS_P2P:FROM:clk:TO:clkSeq:1
AUTO_TS_F2P:FROM:clkSeq_MC.Q:TO:clkSeq:1
AUTO_TS_F2P:FROM:XLXN_7_MC.Q:TO:clkSeq:1
AUTO_TS_F2F:FROM:RM<0>_MC.Q:TO:MOSI_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:MOSI_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:MOSI_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:MOSI_MC.D:1
AUTO_TS_F2F:FROM:RM<1>_MC.Q:TO:RM<0>_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:RM<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:RM<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:RM<0>_MC.D:1
AUTO_TS_F2F:FROM:RM<2>_BUFR_MC.Q:TO:RM<1>_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:RM<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:RM<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:RM<1>_MC.D:1
AUTO_TS_F2F:FROM:RM<3>_BUFR_MC.Q:TO:RM<2>_BUFR_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:RM<2>_BUFR_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:RM<2>_BUFR_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:RM<2>_BUFR_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:RM<2>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:RM<2>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:RM<2>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:RM<4>_MC.Q:TO:RM<3>_BUFR_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:RM<3>_BUFR_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:RM<3>_BUFR_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:RM<3>_BUFR_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:RM<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:RM<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:RM<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:RM<5>_MC.Q:TO:RM<4>_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:RM<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:RM<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:RM<4>_MC.D:1
AUTO_TS_F2F:FROM:RM<6>_MC.Q:TO:RM<5>_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:RM<5>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:RM<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:RM<5>_MC.D:1
AUTO_TS_F2F:FROM:RM<7>_MC.Q:TO:RM<6>_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:RM<6>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:RM<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:RM<6>_MC.D:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:clkSeq_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<0>_MC.Q:TO:clkSeq_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<1>_MC.Q:TO:clkSeq_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<2>_MC.Q:TO:clkSeq_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<3>_MC.Q:TO:clkSeq_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<4>_MC.Q:TO:clkSeq_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:clkSeq_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:clkSeq_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clkSeq_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<11>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<12>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<13>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<14>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<15>_MC.Q:TO:XLXN_7_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_7_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<11>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<12>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<13>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<14>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<15>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<10>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<11>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<12>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<13>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<14>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<15>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<11>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<11>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<12>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<13>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<14>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<15>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<11>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<12>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<11>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<12>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<13>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<14>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<15>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<7>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<11>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<12>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<13>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<14>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<15>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<13>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<11>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<12>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<13>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<14>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<15>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<8>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<11>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<12>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<13>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<14>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<15>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<14>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<9>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<9>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<0>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<10>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<1>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<2>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<3>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<11>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<4>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<5>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<12>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<6>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<7>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<13>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<8>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<14>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:inst_divider_100kHz_to_1Hz/counter<9>_MC.Q:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_divider_100kHz_to_1Hz/counter<15>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<0>_MC.Q:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<1>_MC.Q:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<2>_MC.Q:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<3>_MC.Q:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<4>_MC.Q:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:CS_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:CS_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<0>_MC.Q:TO:inst_sequenter/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<1>_MC.Q:TO:inst_sequenter/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<2>_MC.Q:TO:inst_sequenter/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<3>_MC.Q:TO:inst_sequenter/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<4>_MC.Q:TO:inst_sequenter/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:inst_sequenter/counter<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_sequenter/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<0>_MC.Q:TO:inst_sequenter/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:inst_sequenter/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_sequenter/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<0>_MC.Q:TO:inst_sequenter/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<1>_MC.Q:TO:inst_sequenter/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:inst_sequenter/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_sequenter/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<0>_MC.Q:TO:inst_sequenter/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<1>_MC.Q:TO:inst_sequenter/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<2>_MC.Q:TO:inst_sequenter/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:inst_sequenter/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_sequenter/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<0>_MC.Q:TO:inst_sequenter/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<1>_MC.Q:TO:inst_sequenter/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<2>_MC.Q:TO:inst_sequenter/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:inst_sequenter/counter<3>_MC.Q:TO:inst_sequenter/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:inst_sequenter/counter<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:inst_sequenter/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:FOOBAR9__ctinst/4:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:FOOBAR9__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR9__ctinst/4:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:FOOBAR10__ctinst/4:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:FOOBAR10__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR10__ctinst/4:1
AUTO_TS_F2F:FROM:clkSeq_MC.Q:TO:FOOBAR12__ctinst/4:1
AUTO_TS_F2F:FROM:XLXN_7_MC.Q:TO:FOOBAR12__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR12__ctinst/4:1
AUTO_TS_P2F:FROM:b0:TO:b0_II/FSR-:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR9__ctinst/6:1
AUTO_TS_P2F:FROM:in_data<0>:TO:FOOBAR9__ctinst/6:1
AUTO_TS_P2F:FROM:b0:TO:RM<0>_MC.RSTF:1
AUTO_TS_P2F:FROM:in_data<0>:TO:RM<0>_MC.RSTF:1
AUTO_TS_P2F:FROM:b0:TO:RM<1>_MC.SETF:1
AUTO_TS_P2F:FROM:in_data<1>:TO:RM<1>_MC.SETF:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR9__ctinst/5:1
AUTO_TS_P2F:FROM:in_data<1>:TO:FOOBAR9__ctinst/5:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:in_data<2>:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:b0:TO:RM<2>_BUFR_MC.RSTF:1
AUTO_TS_P2F:FROM:in_data<2>:TO:RM<2>_BUFR_MC.RSTF:1
AUTO_TS_P2F:FROM:b0:TO:RM<3>_BUFR_MC.SETF:1
AUTO_TS_P2F:FROM:in_data<3>:TO:RM<3>_BUFR_MC.SETF:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:in_data<3>:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR10__ctinst/6:1
AUTO_TS_P2F:FROM:in_data<4>:TO:FOOBAR10__ctinst/6:1
AUTO_TS_P2F:FROM:b0:TO:RM<4>_MC.RSTF:1
AUTO_TS_P2F:FROM:in_data<4>:TO:RM<4>_MC.RSTF:1
AUTO_TS_P2F:FROM:b0:TO:RM<5>_MC.SETF:1
AUTO_TS_P2F:FROM:in_data<5>:TO:RM<5>_MC.SETF:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR10__ctinst/5:1
AUTO_TS_P2F:FROM:in_data<5>:TO:FOOBAR10__ctinst/5:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR12__ctinst/6:1
AUTO_TS_P2F:FROM:in_data<6>:TO:FOOBAR12__ctinst/6:1
AUTO_TS_P2F:FROM:b0:TO:RM<6>_MC.RSTF:1
AUTO_TS_P2F:FROM:in_data<6>:TO:RM<6>_MC.RSTF:1
AUTO_TS_P2F:FROM:MISO:TO:RM<7>_MC.D:1
AUTO_TS_P2F:FROM:b0:TO:RM<7>_MC.SETF:1
AUTO_TS_P2F:FROM:in_data<7>:TO:RM<7>_MC.SETF:1
AUTO_TS_P2F:FROM:b0:TO:FOOBAR12__ctinst/5:1
AUTO_TS_P2F:FROM:in_data<7>:TO:FOOBAR12__ctinst/5:1
